//@version=5
// 
// Copyright (C) 2017 CC BY, whentotrade / Lars von Thienen
// Source:
// Book: Decoding The Hidden Market Rhythm - Part 1: Dynamic Cycles (2017)
// Chapter 4: "Fine-tuning technical indicators for more details on the cRSI Indicator
// 
// Usage: 
// You need to derive the dominant cycle as input parameter for the cycle length as described in chapter 4.
//
// License: 
// This work is licensed under a Creative Commons Attribution 4.0 International License.
// You are free to share the material in any medium or format and remix, transform, and build upon the material for any purpose, 
// even commercially. You must give appropriate credit to the authors book and website, provide a link to the license, and indicate 
// if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. 
//
indicator(title='RSI cyclic smoothed v2 2003-2', shorttitle='cRSI v2-2003')
src = input.source(title='Source', defval=hlcc4)
_domcycle = input.int(34, minval=10, title='Dominant Cycle Length')
shiftpt = input.int(50, minval=10, title='Shift Up/Down Plot')
domcyclemax = input.int(120, minval=0, title='Max Dominant Cycle Length (0 for infinite)')
domcyclediv = input.int(2, minval=1, title='Max Dominant Divider')
vibration = input.float(11, minval=0.0, title='vibration (length=18*0.60)') 
leveling = input.float(6, minval=0.0, title='leveling  (length=18*0.40)') 
//_domcycle2 = input.int(17, minval=5, title='Dominant #2 Cycle Length')
//domcyclediv2 = input.int(2, minval=1, title='Max Dominant Divider #2')

mode_signal = input.string(title="Auto Signal Length #1?", defval='Auto', options=['Auto', 'Manual'], group="MA Settings")
maTypeInput = input.string("DEMA", title="MA Type #1", options=["SMA", "ZLEMA", "DEMA", "ZLDEMA", "ZLTEMA", "DZLEMA", "TZLEMA","EMA", "SMMA (RMA)", "WMA", "VWMA"], group="MA Settings")
_maLengthInput = input.int(5, title="MA Signal Length #1 (manual)", group="MA Settings")

mode_signal2 = input.string(title="Auto Signal Length #2 ?", defval='Auto', options=['Auto', 'Manual'], group="MA Settings")
maTypeInput2 = input.string("ZLEMA", title="MA Type #2", options=["SMA", "ZLEMA", "DEMA", "ZLDEMA", "ZLTEMA", "DZLEMA", "TZLEMA","EMA", "SMMA (RMA)", "WMA", "VWMA"], group="MA Settings")
_maLengthInput2 = input.int(5, title="MA Signal Length #2 (manual)", group="MA Settings")


bullcolor = input.color(defval=color.green, title="Positive Delta")
bearcolor = input.color(defval=color.fuchsia, title="Negative Delta")
transp1  = input.int(defval=0,          title="Transparency #1", minval=0, maxval=100)
transp2  = input.int(defval=60,          title="Transparency #2 (waning momentum)", minval=0, maxval=100)
maInput = input.string("DEMA", title="MA for diff", options=["SMA", "ZLEMA", "DEMA", "TEMA", "ZLDEMA", "ZLTEMA", "DZLEMA", "TZLEMA","EMA", "SMMA (RMA)", "WMA", "VWMA", "LLSMA", "LLEMA", "LLHMA", "LLRMA", "LLWMA"])
periodma = input.int(3, title="MA Period", minval=1)


bullFillcolor  = input.color(defval=color.rgb(118, 167, 120), title="Bullish Fill Color (Signal #1)",    inline='customcolor', group="MA Settings")
bearFillcolor = input.color(defval=color.rgb(227, 122, 245), title="Bearish Fill Color (Signal #1)",   inline='customcolor', group="MA Settings")
bullFillcolor2  = input.color(defval=color.rgb(117, 145, 237), title="Bullish Color (Signal #2)",    inline='customcolor', group="MA Settings")
bearFillcolor2 = input.color(defval=color.rgb(241, 127, 149), title="Bearish Color (Signal #2)",   inline='customcolor', group="MA Settings")
transp  = input.int(defval=100,          title="MA Reference Transparency", minval=1, maxval=100, group="MA Settings")
filltransp  = input.int(defval=50,  title="Fill Transparency", minval=0, maxval=100, group="MA Settings")

//vibration2 = input.float(12, minval=0.0, title='vibration 2 (length=18*0.55)') 
//leveling2 = input.float(6, minval=0.0, title='leveling 2  (length=18*0.45)') 

instrument_type = syminfo.type
mode_multiplier = input.string(title='Auto Multiplier?', defval='Auto', options=['Auto', 'Manual'])
Multiplier = input(title='Bars in TF Period (Auto Multiplier Manual)', defval=1)

// Functions

f_print(_txt,_shift, _values) => 
    var _lbl = label(na), label.delete(_lbl), _lbl := label.new(time + (time-time[1])*_shift, _values, _txt, 
     xloc.bar_time, yloc.price, style= label.style_none, size = size.small, color=#FFD700, textcolor=color.white)
     
nma(src, length1, length2) =>
    lambda = length1 / length2
    alpha = lambda * (length1 - 1) / (length1 - lambda)
    ma1 = ta.ema(src, length1)
    ma2 = ta.ema(ma1, length2)
    nma = (1 + alpha) * ma1 - alpha * ma2
    nma

dema(src, len) =>
    ma1 = ta.ema(src, len)
    ma2 = ta.ema(ma1, len)
    2 * ma1 - ma2

eTma(_src, _len) =>
    _tma = ta.ema(ta.ema(_src, _len), _len)
    _tma

tma(_src, _len) =>
    _tma = ta.sma(ta.sma(_src, _len), _len)
    _tma

noma(_src, _len) =>
    _noma = _src
    _noma

tema(src, len) =>
    ma1 = ta.ema(src, len)
    ma2 = ta.ema(ma1, len)
    ma3 = ta.ema(ma2, len)
    3 * (ma1 - ma2) + ma3

tdema(src, len) =>
    ma1 = dema(src, len)
    ma2 = dema(ma1, len)
    ma3 = dema(ma2, len)
    3 * (ma1 - ma2) + ma3

ttema(src, len) =>
    ma1 = tema(src, len)
    ma2 = tema(ma1, len)
    ma3 = tema(ma2, len)
    3 * (ma1 - ma2) + ma3

tnma(src, len) =>
    ma1 = nma(src, len, 3)
    ma2 = nma(ma1, len, 3)
    ma3 = nma(ma2, len, 3)
    3 * (ma1 - ma2) + ma3

thma(src, len) =>
    ma1 = ta.hma(src, len)
    ma2 = ta.hma(ma1, len)
    ma3 = ta.hma(ma2, len)
    3 * (ma1 - ma2) + ma3

zlema(src, len) =>
    lag = math.round((len - 1) / 2)
    zlsrc = src + src - src[lag]
    ta.ema(zlsrc, len)

zldema(src, len) =>
    lag = math.round((len - 1) / 2)
    zlsrc = src + src - src[lag]
    dema(zlsrc, len)

zltema(src, len) =>
    lag = math.round((len - 1) / 2)
    zlsrc = src + src - src[lag]
    tema(zlsrc, len)

dzlema(src, len) =>
    ma1 = zlema(src, len)
    ma2 = zlema(ma1, len)
    2 * ma1 - ma2

tzlema(src, len) =>
    ma1 = zlema(src, len)
    ma2 = zlema(ma1, len)
    ma3 = zlema(ma2, len)
    3 * (ma1 - ma2) + ma3

llema(src, len) =>
    srcnew = 0.25 * src + 0.5 * src[1] + 0.25 * src[2]
    ta.ema(srcnew, len)

llsma(src, len) =>
    srcnew = 0.25 * src + 0.5 * src[1] + 0.25 * src[2]
    ta.sma(srcnew, len)

llhma(src, len) =>
    srcnew = 0.25 * src + 0.5 * src[1] + 0.25 * src[2]
    ta.hma(srcnew, len)

llwma(src, len) =>
    srcnew = 0.25 * src + 0.5 * src[1] + 0.25 * src[2]
    ta.wma(srcnew, len)

llrma(src, len) =>
    srcnew = 0.25 * src + 0.5 * src[1] + 0.25 * src[2]
    ta.rma(srcnew, len)

lltema(src, len) =>
    srcnew = 0.25 * src + 0.5 * src[1] + 0.25 * src[2]
    tema(srcnew, len)

ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "ZLEMA" => zlema(source, length)
        "DEMA" => dema(source, length)
        "TEMA" => tema(source, length)
        "ZLDEMA" => zldema(source, length)
        "ZLTEMA" => zltema(source, length)
        "DZLEMA" => dzlema(source, length)
        "TZLEMA" => tzlema(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)
        "LLSMA" => llsma(source, length)
        "LLEMA" => llema(source, length) 
        "LLHMA" => llhma(source, length) 
        "LLRMA" => llrma(source, length) 
        "LLWMA" => llwma(source, length) 
        
auto_maLengthInput = timeframe.period == 'M' ? 8 : timeframe.period == 'W' ? 8 : 
   timeframe.period == 'D' ? 10 : timeframe.period == '2D' ? 10 : timeframe.period == '3D' ? 12 : timeframe.period == '360' ? 12 : 
   timeframe.period == '240' ? 14 : timeframe.period == '195' ? 14 : timeframe.period == '180' ? 14 : 
   timeframe.period == '120' ? 16 : timeframe.period == '78' ? 16 : 
   timeframe.period == '60' ? 14 : timeframe.period == '45' ? 18 : 
   timeframe.period == '39' ? 18 : timeframe.period == '30' ? 18 : 
   timeframe.period == '20' ? 20 : timeframe.period == '15' ? 20 : timeframe.period == '10' ? 30 : 
   timeframe.period == '5' ? 30  : _maLengthInput
   
maLengthInput = mode_signal == 'Auto' ? auto_maLengthInput : _maLengthInput

auto_maLengthInput2 = timeframe.period == 'M' ? 4 : timeframe.period == 'W' ? 4 : 
   timeframe.period == 'D' ? 5 : timeframe.period == '2D' ? 4: timeframe.period == '3D' ? 5 : timeframe.period == '360' ? 5 : 
   timeframe.period == '240' ? 6 : timeframe.period == '195' ? 6 : timeframe.period == '180' ? 6 : 
  timeframe.period == '120' ? 7 : timeframe.period == '78' ? 7 : 
   timeframe.period == '60' ? 8 : timeframe.period == '45' ? 8: 
   timeframe.period == '39' ? 10 : timeframe.period == '30' ? 10 : 
   timeframe.period == '20' ? 12 : timeframe.period == '15' ? 12 : timeframe.period == '10' ? 14 : 
   timeframe.period == '5' ? 20  : _maLengthInput2
   
maLengthInput2 = mode_signal2 == 'Auto' ? auto_maLengthInput2   : _maLengthInput2

auto_multiplier_stock = timeframe.period == 'M' ? 0.04 : timeframe.period == 'W' ? 0.20 : timeframe.period == 'D' ? 1 : 6.5 / (timeframe.multiplier / 60)
auto_multiplier_stock_extended = timeframe.period == 'M' ? 0.04 : timeframe.period == 'W' ? 0.20 : timeframe.period == 'D' ? 1 : 16 / (timeframe.multiplier / 60) - 1
auto_multiplier_others = timeframe.period == 'M' ? 0.04 : timeframe.period == 'W' ? 0.20 : timeframe.period == 'D' ? 1 : 22 / (timeframe.multiplier / 60)

_auto_multiplier = mode_multiplier == 'Manual' ? Multiplier : (instrument_type != 'futures' or instrument_type != 'forex' or instrument_type != 'crypto') and mode_multiplier == 'Auto' and syminfo.session == session.regular ? auto_multiplier_stock : (instrument_type != 'futures' or instrument_type != 'forex' or instrument_type != 'crypto') and mode_multiplier == 'Auto' and syminfo.session == session.extended ? auto_multiplier_stock_extended : auto_multiplier_others

domcyclea = int(_domcycle*_auto_multiplier)
//domcycleb = int(_domcycle2*_auto_multiplier)

domcycle = 0

if (domcyclemax == 0) or (domcyclea <= domcyclemax)
    domcycle := domcyclea
else
    domcycle := domcyclemax

//domcycle2 = 0

//if (domcyclemax == 0) or (domcycleb <= domcyclemax)
//    domcycle2 := domcycleb
//else
//    domcycle2 := int(domcyclemax*_domcycle/_domcycle2)

crsi = 0.0
cyclelen = domcycle / domcyclediv
//vibration = 10
//leveling = 10.0
//ibration = 11// 16 * 0.66
//leveling = 5 // 16 * 0.33
cyclicmemory = domcycle * 2
//set min/max ranges?

//crsi2 = 0.0
//cyclelen2 = domcycle2 / domcyclediv2
//vibration2 = 11 // 16 * 0.66
//leveling2 = 5 // 16 * 0.33
//cyclicmemory2 = domcycle2 * 2

torque = 2.0 / (vibration + 1)
phasingLag = (vibration - 1) / 2.0

//torque2 = 2.0 / (vibration2 + 1)
//phasingLag2 = (vibration2 - 1) / 2.0

up = ta.rma(math.max(ta.change(src), 0), cyclelen)
down = ta.rma(-math.min(ta.change(src), 0), cyclelen)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - 100 / (1 + up / down)
crsi := torque * (2 * rsi - rsi[phasingLag]) + (1 - torque) * nz(crsi[1])

crsi_a =  crsi - shiftpt

//plot (crsi)

//up2 = ta.rma(math.max(ta.change(src), 0), cyclelen2)
//down2 = ta.rma(-math.min(ta.change(src), 0), cyclelen2)
//rsi2 = down2 == 0 ? 100 : up2 == 0 ? 0 : 100 - 100 / (1 + up2 / down2)
//crsi2 := torque2 * (2 * rsi2 - rsi[phasingLag2]) + (1 - torque2) * nz(crsi2[1])

//plot (crsi2, color=color.yellow)

//lmax = -999999.0
//lmin = 999999.0
lmax = -999999.0
lmin = 999999.0

for i = 0 to cyclicmemory - 1 by 1
    if nz(crsi[i], -999999.0) > lmax
        lmax := nz(crsi[i])
        lmax
    else
        if nz(crsi[i], 999999.0) < lmin
            lmin := nz(crsi[i])
            lmin

mstep = (lmax - lmin) / 100
aperc = leveling / 100

//lmax2 = -999999.0
//lmin2 = 999999.0

//for i = 0 to cyclicmemory2 - 1 by 1
//    if nz(crsi2[i], -999999.0) > lmax2
//        lmax2 := nz(crsi2[i])
//        lmax2
//    else
//        if nz(crsi2[i], 999999.0) < lmin2
//            lmin2 := nz(crsi2[i])
//            lmin2

//mstep2 = (lmax2 - lmin2) / 100
//aperc2 = leveling2 / 100

db = 0.0
for steps = 0 to 100 by 1
    testvalue = lmin + mstep * steps
    above = 0
    below = 0
    for m = 0 to cyclicmemory - 1 by 1
        below += (crsi[m] < testvalue ? 1 : 0)
        below

    ratio = below / cyclicmemory
    if ratio >= aperc
        db := testvalue
        break
    else
        continue

db_a = db - shiftpt

//db2 = 0.0
//for steps2 = 0 to 100 by 1
//    testvalue2 = lmin2 + mstep2 * steps2
//    above2 = 0
//    below2 = 0
//    for m = 0 to cyclicmemory2 - 1 by 1
//        below2 += (crsi2[m] < testvalue2 ? 1 : 0)
//        below2

//    ratio2 = below2 / cyclicmemory2
//    if ratio2 >= aperc2
//        db2 := testvalue2
//        break
//    else
//        continue

ub = 0.0
for steps = 0 to 100 by 1
    testvalue = lmax - mstep * steps
    above = 0
    for m = 0 to cyclicmemory - 1 by 1
        above += (crsi[m] >= testvalue ? 1 : 0)
        above

    ratio = above / cyclicmemory
    if ratio >= aperc
        ub := testvalue
        break
    else
        continue

ub_a = ub - shiftpt

//ub2 = 0.0
//for steps2 = 0 to 100 by 1
//    testvalue2 = lmax2 - mstep2 * steps2
//    above2 = 0
//    for m = 0 to cyclicmemory2 - 1 by 1
//        above2 += (crsi2[m] >= testvalue2 ? 1 : 0)
//        above2

//    ratio2 = above2 / cyclicmemory2
//    if ratio2 >= aperc2
//        ub2 := testvalue2
//        break
//    else
//        continue

rsiMA = ma(crsi_a, maLengthInput, maTypeInput)
rsiMA2 = ma(crsi_a, maLengthInput2, maTypeInput2)


b1 = (close - open)
b2 = (close - open)
diff = (crsi_a - rsiMA)
diff_eff_up = math.abs(b1 /diff)
diff_eff_dn = -math.abs(b2 /diff)

madiff = ma(diff, periodma,maInput)
plot (madiff, linewidth=1, color=color.rgb(105, 109, 110),display=display.all)

//_color3 = (diff >= 0) ? color.new(color.green,40) : color.new(color.fuchsia,20) 
_color3= (diff >= 0 and diff < madiff) ?  color.new(bullcolor,transp2)  : (diff > 0 and diff >= madiff) ? color.new(bullcolor,transp1) : (diff < 0 and diff < madiff) ? color.new(bearcolor,transp1) :  color.new(bearcolor,transp2)

plot (diff, color=_color3, style=plot.style_columns, linewidth=2)

h1 = hline(30, color=color.silver, linestyle=hline.style_dashed, display=display.none)
h2 = hline(70, color=color.silver, linestyle=hline.style_dashed, display=display.none)

lowband = plot(db_a, 'LowBand', color.new(color.aqua, 0),linewidth=2)
highband = plot(ub_a, 'HighBand', color.new(color.aqua, 0),linewidth=2)
midband = plot((ub_a+db_a)/2, 'MidBand', color.new(color.gray, 30),linewidth=1)

//lowband2 = plot(db2, 'LowBand2', color.new(color.gray, 0), display=display.none)
//highband2 = plot(ub2, 'HighBand2', color.new(color.gray, 0), display=display.none)

fill(h1, h2, color=color.new(color.silver, 90))
fill(lowband, highband, color=color.new(color.gray, 90))



//diff2 = crsi2 - rsiMA2

//_color2= (diff2 > 0) ? bullFillcolor2 : bearFillcolor2
//p2=plot(crsi, 'CRSI', color=_color2, linewidth=2)
//plot(crsi2, 'CRSI2', color.new(color.yellow,0), linewidth=2, display=display.none)

_color2 = (crsi >= rsiMA2) ? bullFillcolor2 : bearFillcolor2

p2=plot(crsi_a, 'CRSI', color=_color2, linewidth=2)
p1=plot(rsiMA, "RSI-based MA", color.new(color.rgb(239, 147, 11), transp), linewidth=1)

//_color = (crsi >= rsiMA) and (crsi > crsi[1]) ? bullFillcolor : bearFillcolor
_color = (crsi >= rsiMA) ? bullFillcolor : bearFillcolor
fill(p2, p1, color=color.new(_color, filltransp))


str_auto_domcycle = str.tostring(domcycle,'#.0')




//diffp = (diff > 0) ? diffpt + diff : na
//diffn = (diff < 0) ? diffpt + diff : na

//pd1a = plot (diffp, display=display.none)
//pd2a = plot (diffn, display=display.none)
//diffptn = plot (diffpt, display=display.none)

//fill(pd1a, diffptn, color=color.new(color.navy,30))
//fill(pd2a, diffptn, color=color.new(color.gray,10))


f_print("                                                 domcycle: " + str.tostring(domcycle,'#.0'),0, ta.highest(ub_a,1)-0)
f_print("                                                 multiplier: " + str.tostring(_auto_multiplier,'#.0'), 0 ,ta.lowest(db_a,1)+0)