// This work is licensed under a Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0/
// © LuxAlgo

//@version=6
indicator("Rally Base Drop Signals", "RBD Signals", overlay = true)
//---------------------------------------------------------------------------------------------------------------------}
//Inputs
//---------------------------------------------------------------------------------------------------------------------{
rbdTog = input.bool(true, title = "Rally | Base | Drop",   group = "Sequences")
rbrTog = input.bool(true, title = "Rally | Base | Rally",  group = "Sequences")
dbdTog = input.bool(true, title = "Drop | Base | Drop",    group = "Sequences")
dbrTog = input.bool(true, title = "Drop | Base | Rally",   group = "Sequences")

avgLen            = input.int(20,      title = "Average Length",            minval = 1,  maxval = 200, group = "Candle Settings", tooltip = "Lookback period used to calculate the average body size reference.")
bigBodyPct        = input.float(100,   title = "Big Body Candle Size %",    minval = 1,  maxval = 500, group = "Candle Settings", tooltip = "Rally/Drop candles must have a body >= this % of the average body size.\n\n100 = at or above average. 150 = 1.5× average.")
smallBodyPct      = input.float(40,    title = "Small Body Candle Size %",  minval = 1,  maxval = 100, group = "Candle Settings", tooltip = "Base (Doji-like) candles must have a body <= this % of the average body size.\n\n50 = half the average or smaller.")
maxBaseBars       = input.int(4,       title = "Max Base Candles",           minval = 1,  maxval = 10,  group = "Candle Settings", tooltip = "Maximum number of consecutive base candles allowed in a valid base zone.")
invalidateCloses  = input.int(2,       title = "Invalidation Count",         minval = 1,  maxval = 10,  group = "Candle Settings", tooltip = "Number of times price must breach a zone before it is deleted.\n\nSupply: breach above zone high.\nDemand: breach below zone low.")
invalidateTrigger = input.string("Close", title = "Invalidation Trigger",   options = ["Close", "Wick"], group = "Candle Settings", tooltip = "Close: a candle close through the zone counts as a breach.\nWick: any wick through the zone counts as a breach.")
maxZones          = input.int(4,       title = "Max Zones Per Side",         minval = 1,  maxval = 20,  group = "Candle Settings", tooltip = "Max zones to display above and below the current price. Only the N closest zones on each side are shown.")

bcType = input.string("Full Color", title = "Bar Color Logic", options = ["Full Color", "Color on Detection", "No Color"], group = "Style", tooltip = "Full Color: Colors the full 'Rally' or 'Drop' candles, coloring the first bar of the pattern historically.\n\nColor on Detection: Only Colors the literal bars detecting the patterns. Will not historically color the first bar of the 'Rally' or 'Drop'.\n\nNo Color: Disables Bar Coloring.")

rallyCol  = input.color(#089981c0,              title = "Rally Color",       group = "Style")
baseCol   = input.color(#00000000,              title = "Base Color",        group = "Style")
dropCol   = input.color(#f23645c0,              title = "Drop Color",        group = "Style")
supplyCol = input.color(color.new(#f23645, 80), title = "Supply Zone Color", group = "Style")
demandCol = input.color(color.new(#089981, 80), title = "Demand Zone Color", group = "Style")
txtCol    = input.color(color.gray,             title = "Label Color",       group = "Style")
labSize   = str.lower(input.string("Small", title = "Label Size", options = ["Tiny","Small","Normal","Large","Huge"], group = "Style"))

//---------------------------------------------------------------------------------------------------------------------}
//Candle Classification
//---------------------------------------------------------------------------------------------------------------------{
// Rally (R): Bullish candle — close > open and body size > average (large body, small shadows)
// Drop  (D): Bearish candle — close < open and body size > average (large body, small shadows)
// Base  (B): Small-bodied Doji-like candle — body < smallRangeThreshold relative to average

bodySize = math.abs(close - open)
avgBody  = ta.sma(bodySize, avgLen)

bigThreshold   = avgBody * (bigBodyPct   / 100)
smallThreshold = avgBody * (smallBodyPct / 100)

gc = close > open
rc = close < open

rally = gc and bodySize >= bigThreshold
drop  = rc and bodySize >= bigThreshold
base  = bodySize <= smallThreshold

//---------------------------------------------------------------------------------------------------------------------}
//Sequence Detection
//---------------------------------------------------------------------------------------------------------------------{
var o = array.new_string(3, "")

if base and o.last() != "B"
    o.shift()
    o.push("B")
if rally and o.last() != "R"
    o.shift()
    o.push("R")
if drop and o.last() != "D"
    o.shift()
    o.push("D")

readout = str.replace_all(str.tostring(o), ", ", "")

// RBD / DBD : Rally->Base->Drop  → Bearish reversal / Supply zone
// RBR       : Rally->Base->Rally → Bullish continuation / Demand zone
// DBD       : Drop->Base->Drop   → Bearish continuation / Supply zone
// DBR       : Drop->Base->Rally  → Bullish reversal / Demand zone
RBD = readout == "[RBD]" and readout[1] != "[RBD]" and rbdTog
RBR = readout == "[RBR]" and readout[1] != "[RBR]" and rbrTog
DBD = readout == "[DBD]" and readout[1] != "[DBD]" and dbdTog
DBR = readout == "[DBR]" and readout[1] != "[DBR]" and dbrTog

//---------------------------------------------------------------------------------------------------------------------}
//Zone Tracking  — box spans full base period; high/low from the smallest-body base candle
//---------------------------------------------------------------------------------------------------------------------{
var float zoneHigh     = na
var float zoneLow      = na
var int   baseStart    = na   // first bar of the base period (left edge of box)
var float minBody      = na   // smallest body seen in current base period
var int   baseBarCount = 0
var bool  baseExceeded = false
var bool  prevInBase   = false

inBase = o.last() == "B"

if inBase and not prevInBase
    // First bar of a new base
    zoneHigh     := high
    zoneLow      := low
    baseStart    := bar_index
    minBody      := bodySize
    baseBarCount := 1
    baseExceeded := false
else if inBase
    baseBarCount := baseBarCount + 1
    if baseBarCount <= maxBaseBars
        // Update high/low only if this candle has a smaller body (tighter = more defining)
        if bodySize < minBody
            zoneHigh := high
            zoneLow  := low
            minBody  := bodySize
    else
        baseExceeded := true   // too many base candles — invalidate zone

prevInBase := inBase

validZone = not baseExceeded and not na(zoneHigh)

//---------------------------------------------------------------------------------------------------------------------}
//Active Zone Tracking & Invalidation
//---------------------------------------------------------------------------------------------------------------------{
var box[]   activeBoxes    = array.new<box>()
var bool[]  activeIsSupply = array.new<bool>()
var int[]   activeHitCount = array.new<int>()
var float[] activeZHigh    = array.new<float>()
var float[] activeZLow     = array.new<float>()

// Check existing zones for breaches and delete when threshold is reached
if array.size(activeBoxes) > 0
    for i = array.size(activeBoxes) - 1 to 0
        b        = array.get(activeBoxes, i)
        isSupply = array.get(activeIsSupply, i)
        hits     = array.get(activeHitCount, i)
        zh       = array.get(activeZHigh, i)
        zl       = array.get(activeZLow,  i)

        breached = if isSupply
            invalidateTrigger == "Wick" ? high > zh : close > zh
        else
            invalidateTrigger == "Wick" ? low < zl : close < zl

        if breached
            hits += 1
            if hits >= invalidateCloses
                box.delete(b)
                array.remove(activeBoxes, i)
                array.remove(activeIsSupply, i)
                array.remove(activeHitCount, i)
                array.remove(activeZHigh, i)
                array.remove(activeZLow, i)
            else
                array.set(activeHitCount, i, hits)

// Draw new zones — only if price has NOT already moved through the zone
if (RBD or DBD) and validZone and close <= zoneHigh
    b = box.new(baseStart, zoneHigh, bar_index - 1, zoneLow, bgcolor = supplyCol, border_color = color.new(#f23645, 50), border_width = 1, extend = extend.right)
    array.push(activeBoxes, b)
    array.push(activeIsSupply, true)
    array.push(activeHitCount, 0)
    array.push(activeZHigh, zoneHigh)
    array.push(activeZLow,  zoneLow)

if (RBR or DBR) and validZone and close >= zoneLow
    b = box.new(baseStart, zoneHigh, bar_index - 1, zoneLow, bgcolor = demandCol, border_color = color.new(#089981, 50), border_width = 1, extend = extend.right)
    array.push(activeBoxes, b)
    array.push(activeIsSupply, false)
    array.push(activeHitCount, 0)
    array.push(activeZHigh, zoneHigh)
    array.push(activeZLow,  zoneLow)

//---------------------------------------------------------------------------------------------------------------------}
//Max Zones Visibility — show only N closest above and N closest below current price
//---------------------------------------------------------------------------------------------------------------------{
n = array.size(activeBoxes)

if n > 0
    // Separate zones into above / inside / below relative to current close
    aboveIdx  = array.new_int()
    aboveDist = array.new_float()
    belowIdx  = array.new_int()
    belowDist = array.new_float()

    for i = 0 to n - 1
        zh = array.get(activeZHigh, i)
        zl = array.get(activeZLow,  i)

        if zl > close           // zone fully above price
            array.push(aboveIdx,  i)
            array.push(aboveDist, zl - close)
        else if zh < close      // zone fully below price
            array.push(belowIdx,  i)
            array.push(belowDist, close - zh)
        // zone containing price: always visible — no action needed

    // Find the distance threshold for above zones (Nth closest)
    aboveThreshold = 1e308
    if array.size(aboveDist) > maxZones
        sortedAbove = array.copy(aboveDist)
        array.sort(sortedAbove, order.ascending)
        aboveThreshold := array.get(sortedAbove, maxZones - 1)

    // Find the distance threshold for below zones (Nth closest)
    belowThreshold = 1e308
    if array.size(belowDist) > maxZones
        sortedBelow = array.copy(belowDist)
        array.sort(sortedBelow, order.ascending)
        belowThreshold := array.get(sortedBelow, maxZones - 1)

    // Apply visibility to above zones
    for j = 0 to array.size(aboveIdx) - 1
        i        = array.get(aboveIdx, j)
        b        = array.get(activeBoxes, i)
        isSupply = array.get(activeIsSupply, i)
        dist     = array.get(aboveDist, j)
        visible  = dist <= aboveThreshold
        box.set_bgcolor(b,       visible ? (isSupply ? supplyCol : demandCol) : color.new(color.white, 100))
        box.set_border_color(b,  visible ? (isSupply ? color.new(#f23645, 50) : color.new(#089981, 50)) : color.new(color.white, 100))

    // Apply visibility to below zones
    for j = 0 to array.size(belowIdx) - 1
        i        = array.get(belowIdx, j)
        b        = array.get(activeBoxes, i)
        isSupply = array.get(activeIsSupply, i)
        dist     = array.get(belowDist, j)
        visible  = dist <= belowThreshold
        box.set_bgcolor(b,       visible ? (isSupply ? supplyCol : demandCol) : color.new(color.white, 100))
        box.set_border_color(b,  visible ? (isSupply ? color.new(#f23645, 50) : color.new(#089981, 50)) : color.new(color.white, 100))

//---------------------------------------------------------------------------------------------------------------------}
//Displays
//---------------------------------------------------------------------------------------------------------------------{
barColor = switch bcType
    "Full Color"        => rally ? rallyCol : drop ? dropCol : base ? baseCol : na
    "Color on Detection"=> RBR or DBR ? rallyCol : DBD or RBD ? dropCol : na
    => na

barcolor(barColor, title = 'Bar Color')


//---------------------------------------------------------------------------------------------------------------------}
