//@version=5
indicator('Supply and Demand Zones V2', overlay=true, max_bars_back=500)
mode_auto_engulfing = input.string(title="Auto Max # of Engulfing (Futures and Extended Hours Instrument)?", defval='Auto', options=['Auto', 'Manual'])
mode_algo = input.string(title="Algo Mode? (III = I & II, IV = Strict Engulfing) ", defval='I', options=['I', 'II', 'III','IV'])
mode_algo2_threshold     = input.float(title="Theshold of Mode II for Big vs Small Candle", defval=1.25, minval=0.0, step=0.05)
maxBarsBack     = input.int(title="Max Bar Back", defval=500, minval=1, maxval=1000, step=1)
zonehist     = input.int(title="History Zone to Keep", defval=2, minval=1, maxval=1000, step=1)
_maxNumberOfEngulfings = input.int(title="Max # of Zone", defval=15, minval=1, maxval=100, step=1)
maxNumberOfEngulfings2 = input.int(title="Max # of Zone (breakretest/choppy)", defval=50, minval=1, maxval=1000, step=1)


bearFillcolor = input.color(defval=#a86161, title="Bearish Fill",   inline='customcolor', group="Chart Customization")
bullFillcolor  = input.color(defval=#004d40, title="Bullish Fill",    inline='customcolor', group="Chart Customization")
neutralbullFillcolor  = input.color(defval=#7DF9FF, title="Break/Retest/Choppy Bull Fill",    inline='customcolor', group="Chart Customization")
neutralbearFillcolor  = input.color(defval=#FFD1DC, title="Break/Retest/Choppy Bear Fill",    inline='customcolor', group="Chart Customization")
filltransp  = input.int(defval=65,  title="Fill Transparency", minval=1, maxval=100, group="Chart Customization")
filltransp2  = input.int(defval=85,  title="Fill Transparency (break/retest/choppy)", minval=1, maxval=100, group="Chart Customization")
bearboxcolor = input.color(defval=color.red,   title="Bearish Box",    inline='customcolor', group="Chart Customization")
bullboxcolor  = input.color(defval=color.green, title="Bullish Box",   inline='customcolor', group="Chart Customization")
neutralboxcolor = input.color(defval=color.gray,   title="Neutral Box (with retest/choppy)",  inline='customcolor', group="Chart Customization")
boxtransp  = input.int(defval=100,          title="Box Transparency", minval=1, maxval=100, group="Chart Customization")
boxtransp2  = input.int(defval=95,          title="Box Transparency (break/etest/choppy)", minval=1, maxval=100, group="Chart Customization")
linewidth       = input.int(title="Line Width", defval=1, minval=1, maxval=8, step=1, group="Chart Customization")
linewidth2       = input.int(title="Line Width (break/retest/choppy)", defval=1, minval=1, maxval=8, step=1, group="Chart Customization")

loopback        = input.int(title="S/D Candle Number of bar back to search (Zone Display)", defval=2, minval=1, maxval=8, step=1,   group= "Zones" )
loopback2        = input.int(title="S/D Candle Number of bar back to search (Bar Paint)", defval=2, minval=1, maxval=8, step=1,   group= "Zones" )
rbody           = input.float(title="S/D Candle ratio of Body vs Candle to consider",  defval=0.40, minval=0.1, maxval=1.0, step=0.1,   group= "Zones" )
demandbarcandle = input.color(defval=color.yellow,   title="Demand Bar Candle",    inline='customcolor2', group="Zones")
supplybarcandle = input.color(defval=color.fuchsia,   title="Supply Bar Candle",    inline='customcolor2', group="Zones")
algobullbarcandle = input.color(defval=color.olive,   title="Algo Bull Bar Candle",    inline='customcolor2', group="Zones")
algobearbarcandle = input.color(defval=color.silver,   title="Algo Bear Bar Candle",    inline='customcolor2', group="Zones")

// --------------

instrument_type = syminfo.type

bool cont_instrument = (instrument_type == "futures" or instrument_type == "forex" or instrument_type == "crypto")

bool regular_session = (syminfo.session == session.regular)

auto_engulfing_ext= timeframe.period == 'M' ? 15 : timeframe.period == 'W' ? 15 : 
   timeframe.period == 'D' ? 15: timeframe.period == '360' ? 15 : 
   timeframe.period == '240' ? 20 : timeframe.period == '195' ? 20 : 
   timeframe.period == '120' ? 15 : timeframe.period == '78' ? 15 : 
   timeframe.period == '60' ? 15 : timeframe.period == '45' ? 15 : 
   timeframe.period == '39' ? 15 : timeframe.period == '30' ? 15 : 
   timeframe.period == '20' ? 15 : timeframe.period == '15' ? 15 : timeframe.period == '10' ? 15 : 
   timeframe.period == '5' ? 15  : _maxNumberOfEngulfings
   
auto_engulfing= timeframe.period == 'M' ? 10 : timeframe.period == 'W' ? 10 : 
   timeframe.period == 'D' ? 10 : timeframe.period == '360' ? 12 : 
   timeframe.period == '240' ? 12: timeframe.period == '195' ? 12 : 
   timeframe.period == '120' ? 12 : timeframe.period == '78' ? 12 : 
   timeframe.period == '60' ? 12 : timeframe.period == '45' ? 12 : 
   timeframe.period == '39' ? 12 : timeframe.period == '30' ? 12 : 
   timeframe.period == '20' ? 12 : timeframe.period == '15' ? 12 : timeframe.period == '10' ? 12 : 
   timeframe.period == '5' ? 12  : _maxNumberOfEngulfings
   
auto_engulfing_multi= timeframe.period == 'M' ? 10 : timeframe.period == 'W' ? 10 : 
   timeframe.period == 'D' ? 10 : timeframe.period == '360' ? 10 : 
   timeframe.period == '240' ? 10: timeframe.period == '195' ? 10 : 
   timeframe.period == '120' ? 10 : timeframe.period == '78' ? 10 : 
   timeframe.period == '60' ? 10 : timeframe.period == '45' ? 10 : 
   timeframe.period == '39' ? 10 : timeframe.period == '30' ? 10 : 
   timeframe.period == '20' ? 10 : timeframe.period == '15' ? 10 : timeframe.period == '10' ? 10 : 
   timeframe.period == '5' ? 10  : _maxNumberOfEngulfings
   
maxNumberOfEngulfings = (mode_auto_engulfing == 'Auto' and mode_algo == 'III')  ? auto_engulfing_multi : (mode_auto_engulfing == 'Auto' and cont_instrument)  ? auto_engulfing_ext : (mode_auto_engulfing == 'Auto' and not regular_session) ? auto_engulfing_ext : (mode_auto_engulfing == 'Auto' and regular_session) ? auto_engulfing :_maxNumberOfEngulfings

// ---------------

hi = high
lo = low
op = open
cl = close

Candle_Range = hi- lo
Body_Range = math.abs(cl - op)

lowest1 = (lo < lo[1])
lowest2 = (lo[1] < lo[2])
lowest3 = (lo[2] < lo[3])
lowest4 = (lo[3] < lo[4])
lowest5 = (lo[4] < lo[5])
lowest6 = (lo[5] < lo[6])
lowest7 = (lo[6] < lo[7])
lowest8 = (lo[7] < lo[8])

highest1 = (hi > hi[1])
highest2 = (hi[1] > hi[2])
highest3 = (hi[2] > hi[3])
highest4 = (hi[3] > hi[4])
highest5 = (hi[4] > hi[5])
highest6 = (hi[5] > hi[6])
highest7 = (hi[6] > hi[7])
highest8 = (hi[7] > hi[8])

float supply_h = na
float supply_l = na
float demand_h = na
float demand_l = na

float p_supply_h = na
float p_supply_l = na
float p_demand_h = na
float p_demand_l = na

if (Body_Range <= Candle_Range * rbody)
    if (loopback ==1)
        if (lowest1)
            p_demand_l := demand_l
            p_demand_h := demand_h
            demand_l := lo
            demand_h := hi
        if (highest1)
            p_supply_l := supply_l
            p_supply_h := supply_h
            supply_h := hi
            supply_l := lo
    if (loopback == 2)
        if (lowest1 and lowest2) 
            p_demand_l := demand_l
            p_demand_h := demand_h
            demand_l := lo
            demand_h := hi
        if (highest1 and highest2)
            p_supply_l := supply_l
            p_supply_h := supply_h
            supply_h := hi
            supply_l := lo
    if (loopback == 3)
        if (lowest1 and lowest2 and lowest3) 
            p_demand_l := demand_l
            p_demand_h := demand_h
            demand_l := lo
            demand_h := hi
        if (highest1 and highest2 and highest3)
            p_supply_l := supply_l
            p_supply_h := supply_h
            supply_h := hi
            supply_l := lo
    if (loopback == 4)
        if (lowest1 and lowest2 and lowest3 and lowest4) 
            p_demand_l := demand_l
            p_demand_h := demand_h
            demand_l := lo
            demand_h := hi
        if (highest1 and highest2 and highest3 and highest4)
            p_supply_l := supply_l
            p_supply_h := supply_h
            supply_h := hi
            supply_l := lo
    if (loopback == 5)
        if (lowest1 and lowest2 and lowest3 and lowest4 and lowest5) 
            p_demand_l := demand_l
            p_demand_h := demand_h
            demand_l := lo
            demand_h := hi
        if (highest1 and highest2 and highest3 and highest4 and highest5)
            p_supply_l := supply_l
            p_supply_h := supply_h
            supply_h := hi
            supply_l := lo
    if (loopback == 6)
        if (lowest1 and lowest2 and lowest3 and lowest4 and lowest5 and lowest6) 
            p_demand_l := demand_l
            p_demand_h := demand_h
            demand_l := lo
            demand_h := hi
        if (highest1 and highest2 and highest3 and highest4 and highest5 and highest6)
            p_supply_l := supply_l
            p_supply_h := supply_h
            supply_h := hi
            supply_l := lo
    if (loopback == 7)
        if (lowest1 and lowest2 and lowest3 and lowest4 and lowest5 and lowest6 and lowest7) 
            p_demand_l := demand_l
            p_demand_h := demand_h
            demand_l := lo
            demand_h := hi
        if (highest1 and highest2 and highest3 and highest4 and highest5 and highest6 and highest7)
            p_supply_l := supply_l
            p_supply_h := supply_h
            supply_h := hi
            supply_l := lo
    if (loopback == 8)
        if (lowest1 and lowest2 and lowest3 and lowest4 and lowest5 and lowest6 and lowest7 and lowest8) 
            p_demand_l := demand_l
            p_demand_h := demand_h
            demand_l := lo
            demand_h := hi
        if (highest1 and highest2 and highest3 and highest4 and highest5 and highest6 and highest7 and highest8)
            p_supply_l := supply_l
            p_supply_h := supply_h
            supply_h := hi
            supply_l := lo
            


isdemandsearch = (loopback2 ==1) ? lowest1 : (loopback2 == 2) ? (lowest1 and lowest2) : (loopback2 == 3) ? (lowest1 and lowest2 and lowest3) : (loopback2 == 4) ? (lowest1 and lowest2 and lowest3 and lowest4) : (loopback2 == 5) ? (lowest1 and lowest2 and lowest3 and lowest4 and lowest5) : (loopback2 == 6) ? (lowest1 and lowest2 and lowest3 and lowest4 and lowest5 and lowest6) : (loopback2 == 7) ? (lowest1 and lowest2 and lowest3 and lowest4 and lowest5 and lowest6 and lowest7) : (loopback2 == 8) ? (lowest1 and lowest2 and lowest3 and lowest4 and lowest5 and lowest6 and lowest7 and lowest8) : na
issupplysearch = (loopback2 ==1) ? highest1 : (loopback2 == 2) ? (highest1 and highest2) : (loopback2 == 3) ? (highest1 and highest2 and highest3) : (loopback2 == 4) ? (highest1 and highest2 and highest3 and highest4) : (loopback2 == 5) ? (highest1 and highest2 and highest3 and highest4 and highest5) : (loopback2 == 6) ? (highest1 and highest2 and highest3 and highest4 and highest5 and highest6) : (loopback2 == 7) ? (highest1 and highest2 and highest3 and highest4 and highest5 and highest6 and highest7) : (loopback2 == 8) ? (highest1 and highest2 and highest3 and highest4 and highest5 and highest6 and highest7 and highest8) : na

previousRange = open[1] - close[1]
currentRange = open[0] - close[0]

previousRange2 = high[1] - low[1]
currentRange2 = high[0] - low[0]

isBullEngulf1 = (previousRange > 0 and (close >= open[1])) 
isBearEngulf1 = (previousRange < 0 and (close <= open[1]))

isBullEngulf2 = (previousRange < 0 and currentRange > 0 and (open >= open[1])) and ((math.abs(currentRange2/previousRange2) >= mode_algo2_threshold) or (math.abs(currentRange/previousRange) >= mode_algo2_threshold) or (math.abs(currentRange2/previousRange) >= mode_algo2_threshold))
isBearEngulf2 = (previousRange > 0 and currentRange < 0 and (open <= open[1])) and ((math.abs(currentRange2/previousRange2) >= mode_algo2_threshold) or (math.abs(currentRange/previousRange) >= mode_algo2_threshold) or (math.abs(currentRange2/previousRange) >= mode_algo2_threshold))


isBullEngulf3 = ((high >= high[1] and low <= low[1]) and (open <= close[1] and close >= open[1]))  
isBearEngulf3 = ((high <= high[1] and low >= low[1]) and (open >= close[1] and close <= open[1])) 


isBullEngulf = mode_algo == 'I' ? isBullEngulf1 : mode_algo == 'II' ? isBullEngulf2 : mode_algo == 'III' ? (isBullEngulf1 or isBullEngulf2) : isBullEngulf3
isBearEngulf = mode_algo == 'I' ? isBearEngulf1 : mode_algo == 'II' ? isBearEngulf2 : mode_algo == 'III' ? (isBearEngulf1 or isBearEngulf2) : isBearEngulf3

isdemand = ((Body_Range <= Candle_Range * rbody) and (isdemandsearch)) 
issupply = ((Body_Range <= Candle_Range * rbody) and (issupplysearch)) 


isBaseCandle = isdemand or issupply 
isdemandsupplycolor =  isdemand ? demandbarcandle : issupply ? supplybarcandle : (isBullEngulf) ? algobullbarcandle : (isBearEngulf) ? algobearbarcandle : na
barcolor(isdemandsupplycolor)


// ---------------

//maxBarsBack = 500


line bullEngulfOpen = na
line bullEngulfLow = na

line bearEngulfOpen = na
line bearEngulfHigh = na


if isBullEngulf
    bullEngulfOpen := line.new(bar_index - 1, open[1], bar_index, open[1], extend=extend.right, color=color.new(bullboxcolor,boxtransp))
    //bullEngulfOpen := line.new(bar_index - 1, high[0], bar_index, high[0], extend=extend.right, color=bullboxcolor, width=linewidth)
    bullEngulfLow := line.new(bar_index - 1, low < low[1] ? low : low[1], bar_index, low < low[1] ? low : low[1], extend=extend.right, color=color.new(bearboxcolor,100), width=linewidth)
    linefill.new(bullEngulfOpen, bullEngulfLow , color.new(bullFillcolor, filltransp))
    bullEngulfLow

if isBearEngulf
    bearEngulfOpen := line.new(bar_index - 1, open[1], bar_index, open[1], extend=extend.right, color=color.new(bullboxcolor,boxtransp))
    //bearEngulfOpen := line.new(bar_index - 1, low[0], bar_index, low[0], extend=extend.right, color=bullboxcolor, width=linewidth)
    bearEngulfHigh := line.new(bar_index - 1, high > high[1] ? high : high[1], bar_index, high > high[1] ? high : high[1], extend=extend.right, color=color.new(bearboxcolor,100), width=linewidth)
    linefill.new(bearEngulfOpen, bearEngulfHigh , color.new(bearFillcolor, filltransp))
    bearEngulfHigh

//var maxNumberOfEngulfings = 10
bullEngulfingCount = 0
bullEngulfingCount2 = 0
for i = 1 to maxBarsBack by 1
    if not na(bullEngulfOpen[i])
        if low[zonehist] < line.get_y1(bullEngulfLow[i])
            line.delete(bullEngulfOpen[i])
            line.delete(bullEngulfLow[i])
            continue
            
        if low < line.get_y1(bullEngulfOpen[i])
            //line.set_x2(bullEngulfOpen[i], bar_index)
            line.set_color(bullEngulfOpen[i], color.new(neutralboxcolor,boxtransp2))
            line.set_width(bullEngulfOpen[i],linewidth2)
            //line.set_extend(bullEngulfOpen[i], extend.none)
            //line.set_x2(bullEngulfLow[i], bar_index)
            line.set_color(bullEngulfLow[i], color.new(neutralboxcolor,boxtransp2))
            line.set_width(bullEngulfLow[i],linewidth2)
            //line.set_extend(bullEngulfLow[i], extend.none)
            bullEngulfingCount2 += 1
            if (bullEngulfingCount2 < maxNumberOfEngulfings2) 
                linefill.new(bullEngulfOpen[i], bullEngulfLow[i] , color.new(neutralbullFillcolor, filltransp2))
        else
            linefill.new(bullEngulfOpen[i], bullEngulfLow[i] , color.new(bullFillcolor, filltransp))

        bullEngulfingCount += 1
        if bullEngulfingCount > maxNumberOfEngulfings
            if not na(bullEngulfOpen[i])
                line.delete(bullEngulfOpen[i])
            if not na(bullEngulfLow[i])
                line.delete(bullEngulfLow[i])


bearEngulfingCount = 0
bearEngulfingCount2 = 0
for i = 1 to maxBarsBack by 1
    if not na(bearEngulfOpen[i])
        if high[zonehist] > line.get_y1(bearEngulfHigh[i])
            line.delete(bearEngulfOpen[i])
            line.delete(bearEngulfHigh[i])
            continue
            

        if high > line.get_y1(bearEngulfOpen[i])
            //line.set_x2(bearEngulfOpen[i], bar_index)
            line.set_color(bearEngulfOpen[i], color.new(neutralboxcolor,boxtransp2))
            line.set_width(bearEngulfOpen[i],linewidth2)
            //line.set_extend(bearEngulfOpen[i], extend.none)
            //line.set_x2(bearEngulfHigh[i], bar_index)
            line.set_color(bearEngulfHigh[i], color.new(neutralboxcolor,boxtransp2))
            line.set_width(bearEngulfHigh[i],linewidth2)
            //line.set_extend(bearEngulfHigh[i], extend.none)
            //bearEngulfingCount2 += 1
            if bearEngulfingCount2 < maxNumberOfEngulfings2
                linefill.new(bearEngulfOpen[i], bearEngulfHigh[i] , color.new(neutralbearFillcolor, filltransp2))
        else
            linefill.new(bearEngulfOpen[i], bearEngulfHigh[i] , color.new(bearFillcolor, filltransp))

        bearEngulfingCount += 1
        if bearEngulfingCount > maxNumberOfEngulfings
            if not na(bearEngulfOpen[i])
                line.delete(bearEngulfOpen[i])
            if not na(bearEngulfHigh[i])
                line.delete(bearEngulfHigh[i])


