//@version=4
//
// @mrSebastienC
// 2020-01-11
study("Daily Weekly Monthly Level", shorttitle = "DWMS", overlay = true, max_labels_count=500)

[daily_time, daily_open] = security(syminfo.tickerid, 'D', [time, (high+low)/2], lookahead = barmerge.lookahead_on)
[weekly_time, weekly_open] = security(syminfo.tickerid, 'W', [time, (high+low)/2], lookahead = barmerge.lookahead_on)
[monthly_time, monthly_open] = security(syminfo.tickerid, 'M', [time, (high+low)/2], lookahead = barmerge.lookahead_on)

[cdaily_time, cdaily_open] = security(syminfo.tickerid, 'D', [time, close[1]], lookahead = barmerge.lookahead_on)

[hweekly_time, hweekly_open] = security(syminfo.tickerid, 'W', [time, high], lookahead = barmerge.lookahead_on)
[lweekly_time, lweekly_open] = security(syminfo.tickerid, 'W', [time, low], lookahead = barmerge.lookahead_on)
[cweekly_time, cweekly_open] = security(syminfo.tickerid, 'W', [time, close[1]], lookahead = barmerge.lookahead_on)

[ydaily_time, ydaily_open] = security(syminfo.tickerid, 'D', [time, (high[1]+low[1])/2], lookahead = barmerge.lookahead_on)
[yweekly_time, yweekly_open] = security(syminfo.tickerid, 'W', [time, (high[1]+low[1])/2], lookahead = barmerge.lookahead_on)
[ymonthly_time, ymonthly_open] = security(syminfo.tickerid, 'M', [time, (high[1]+low[1])/2], lookahead = barmerge.lookahead_on)

[hdaily_time, hdaily_open] = security(syminfo.tickerid, 'D', [time, high], lookahead = barmerge.lookahead_on)
[ldaily_time, ldaily_open] = security(syminfo.tickerid, 'D', [time, low], lookahead = barmerge.lookahead_on)

[yhdaily_time, yhdaily_open] = security(syminfo.tickerid, 'D', [time, high[1]], lookahead = barmerge.lookahead_on)
[yldaily_time, yldaily_open] = security(syminfo.tickerid, 'D', [time, low[1]], lookahead = barmerge.lookahead_on)

//------------------------------ Inputs -------------------------------

tf = input("D", title = "Time Frame", type = input.resolution)
tf2 = input("W", title = "Time Frame", type = input.resolution)
plen = input(2000, title = "Length to Lookback for Previous Value")
resolution = input(0.000000001, title = "Resolution", type = input.float)
//va_percent = input(0.6826, title = "Value Area", type = input.float, minval = 0.1, maxval = 1, step = 0.1)
//va_percent2 = input(0.6826, title = "Value Area", type = input.float, minval = 0.1, maxval = 1, step = 0.1)
va_percent = input(0.683, title = "TF Value Area", type = input.float, minval = 0.1, maxval = 1, step = 0.1)
va_percent2 = input(0.866, title = "TF2 Value Area", type = input.float, minval = 0.1, maxval = 1, step = 0.1)
//tf_hist_bar = input(defval = 40, title = "TF Historical Bar to Display", minval=1, type = input.integer)
//tf2_hist_bar = input(defval = 40, title = "TF2 Historical Bar to Display", minval=1, type = input.integer)
var bal_type = input(defval = 2, title = "1=TPO, 2=BAL, 3=OPEN", minval=1, maxval=3, type = input.integer)
var use_tpo = input(defval = false, title = "Use Current BAL/POC as midpoint (false use Previous VAL/VAH)", type = input.bool)
var use_prev_va = input(defval = false, title = "Use Previous VA (false use current VA)", type = input.bool)
target_imbal = input(1.000, title = "Imbalance Target", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf_ratio1 = input(0.500, title = "TF Target 1 Multiplier 1", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf_ratio2 = input(1.000, title = "TF Target 1 Multiplier 2", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf_ratio3 = input(2.000, title = "TF Target 1 Multiplier 3", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio4 = input(4.000, title = "TF Target 1 Multiplier 4", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio5 = input(5.000, title = "TF Target 1 Multiplier 5", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio6 = input(7.000, title = "TF Target 1 Multiplier 6", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio7 = input(8.000, title = "TF Target 1 Multiplier 7", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio8 = input(9.000, title = "TF Target 1 Multiplier 8", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf_ratio1b = input(0.500, title = "TF Target 1 Multiplier 1", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf_ratio2b = input(0.768, title = "TF Target 1 Multiplier 2", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf_ratio3b = input(1.000, title = "TF Target 1 Multiplier 3", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio4b = input(2.000, title = "TF Target 1 Multiplier 4", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio5b = input(4.000, title = "TF Target 1 Multiplier 5", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio6b = input(5.000, title = "TF Target 1 Multiplier 6", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio7b = input(7.000, title = "TF Target 1 Multiplier 7", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf_ratio8b = input(8.000, title = "TF Target 1 Multiplier 8", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf2_ratio1 = input(0.500, title = "TF2 Target 1 Multiplier 1", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf2_ratio2 = input(1.000, title = "TF2 Target 1 Multiplier 2", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf2_ratio3 = input(2.000, title = "TF2 Target 1 Multiplier 3", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio4 = input(4.000, title = "TF2 Target 1 Multiplier 4", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio5 = input(5.000, title = "TF2 Target 1 Multiplier 5", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio6 = input(7.000, title = "TF2 Target 1 Multiplier 6", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio7 = input(8.000, title = "TF2 Target 1 Multiplier 7", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio8 = input(9.000, title = "TF2 Target 1 Multiplier 8", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf2_ratio1b = input(0.500, title = "TF2 Target 1 Multiplier 1", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf2_ratio2b = input(0.768, title = "TF2 Target 1 Multiplier 2", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
tf2_ratio3b = input(1.000, title = "TF2 Target 1 Multiplier 3", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio4b = input(2.000, title = "TF2 Target 1 Multiplier 4", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio5b = input(4.000, title = "TF2 Target 1 Multiplier 5", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio6b = input(5.000, title = "TF2 Target 1 Multiplier 6", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio7b = input(7.000, title = "TF2 Target 1 Multiplier 7", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
//tf2_ratio8b = input(8.000, title = "TF2 Target 1 Multiplier 8", type = input.float, minval = 0.1, maxval = 10, step = 0.1)
typeMA    = input('SMA',                    "MA Type", input.string , options=['EMA','SMA','RMA','WMA','VWMA','ZLDEMA','TZLEMA','DEMA','TEMA'])
source    = input(close, "========= Source =========")
len0 = input(   20,       "MA 0 Period", input.integer, minval=1)
len1 = input(   55,       "MA 1 Period", input.integer, minval=1)
len2 = input(   100,       "MA 2 Period", input.integer, minval=1)
len3 = input(   200,       "MA 3 Period", input.integer, minval=1)

// --------------------------------------------------------------------------------- //


nma(src, length1, length2) =>
    lambda = length1 / length2
    alpha = lambda * (length1 - 1) / (length1 - lambda)
    ma1 = ema(src, length1)
    ma2 = ema(ma1, length2)
    nma = (1 + alpha) * ma1 - alpha * ma2
    
dema(src, len) => 
    ma1 = ema(src, len)
    ma2 = ema(ma1, len)
    2 * ma1 - ma2
    
eTma(_src, _len) =>
    _tma = ema(ema(_src, _len), _len)
    
tma(_src, _len) =>
  _tma = sma(sma(_src, _len), _len)
    
noma(_src,_len) =>
    _noma = _src

tema(src, len) => 
    ma1 = ema(src, len)
    ma2 = ema(ma1, len)
    ma3 = ema(ma2, len)
    3 * (ma1 - ma2) + ma3

tdema(src, len) => 
    ma1 = dema(src, len)
    ma2 = dema(ma1, len)
    ma3 = dema(ma2, len)
    3 * (ma1 - ma2) + ma3

ttema(src, len) => 
    ma1 = tema(src, len)
    ma2 = tema(ma1, len)
    ma3 = tema(ma2, len)
    3 * (ma1 - ma2) + ma3

tnma(src, len) => 
    ma1 = nma(src, len, 3)
    ma2 = nma(ma1, len, 3)
    ma3 = nma(ma2, len, 3)
    3 * (ma1 - ma2) + ma3

hma(src, len) => wma(2*wma(src, len/2)-wma(src, len), round(sqrt(len)))

thma(src, len) => 
    ma1 = hma(src, len)
    ma2 = hma(ma1, len)
    ma3 = hma(ma2, len)
    3 * (ma1 - ma2) + ma3

zlema(src, len) =>
    lag = round((len - 1) / 2)
    zlsrc = src + (src - src[lag])
    ema(zlsrc, len)

zldema(src, len) =>
    lag = round((len - 1) / 2)
    zlsrc = src + (src - src[lag])
    dema(zlsrc, len)
    
zltema(src, len) =>
    lag = round((len - 1) / 2)
    zlsrc = src + (src - src[lag])
    tema(zlsrc, len)
    
dzlema(src, len) => 
    ma1 = zlema(src, len)
    ma2 = zlema(ma1, len)
    2 * ma1 - ma2

tzlema(src, len) => 
    ma1 = zlema(src, len)
    ma2 = zlema(ma1, len)
    ma3 = zlema(ma2, len)
    3 * (ma1 - ma2) + ma3

llema(src, len) =>
    srcnew = 0.25*src + 0.5*src[1] + 0.25*src[2]
    ema(srcnew, len)
    
llsma(src, len) =>
    srcnew = 0.25*src + 0.5*src[1] + 0.25*src[2]
    sma(srcnew, len)
    
llhma(src, len) =>
    srcnew = 0.25*src + 0.5*src[1] + 0.25*src[2]
    hma(srcnew, len)
    
llwma(src, len) =>
    srcnew = 0.25*src + 0.5*src[1] + 0.25*src[2]
    wma(srcnew, len)
    
llrma(src, len) =>
    srcnew = 0.25*src + 0.5*src[1] + 0.25*src[2]
    rma(srcnew, len)
    
lltema(src, len) =>
    srcnew = 0.25*src + 0.5*src[1] + 0.25*src[2]
    tema(srcnew, len)
    
PriceFormat() => syminfo.mintick <= 0.00001 ? "0.00000" : 
   syminfo.mintick <= 0.0001 ? "0.0000" : 
   syminfo.mintick <= 0.001 ? "0.000" : 
   syminfo.mintick <= 0.01 ? "0.00" : 
   syminfo.mintick <= 0.1 ? "0.0" : "0"

getma(src, len)=>    
    movingAverage =  typeMA == 'EMA'  ?  ema(src, len) :
                     typeMA == 'RMA'  ?  rma(src, len) :
                     typeMA == 'VWMA' ? vwma(src, len) :
                     typeMA == 'WMA'  ?  wma(src, len) :
                     typeMA == 'DZLEMA'  ?  zldema(src, len) :
                     typeMA == 'TZLEMA'  ?  tzlema(src, len) :
                     typeMA == 'DEMA'  ?  dema(src, len) :
                     typeMA == 'TEMA'  ?  tema(src, len) :
                                         sma(src, len)

ma20 = security(syminfo.tickerid, 'D', getma(source, len0))
ma50 = security(syminfo.tickerid, 'D', getma(source, len1))
ma100 = security(syminfo.tickerid, 'D', getma(source, len2))
ma200 = security(syminfo.tickerid, 'D', getma(source, len3))
monthhi2 = security(syminfo.tickerid, 'M', high)
monthlo2 = security(syminfo.tickerid, 'M', low)
monthhi = ma50 + max(abs(monthhi2-ma50),abs(monthlo2-ma50))
monthlo = ma50 - max(abs(monthhi2-ma50),abs(monthlo2-ma50))
vol1 = security(syminfo.tickerid, 'D', volume)
vol10 = security(syminfo.tickerid, 'D', sma(volume,10))

// --------------------------------------------------------------------------------- //

var is_daily_enabled = input(defval = true, title = "Daily Open", type = input.bool)
var is_weekly_enabled = input(defval = true, title = "Weeky Open", type = input.bool)
var is_monthly_enabled = input(defval = true, title = "Monthly Open", type = input.bool)
var show_tails = input(defval = false, title = "Show Tails", type = input.bool)
var color_input = input(defval = "Gray",
   title = "Color",
   options = ["Aqua", "Black", "Blue", "Fuchsia", "Gray", "Green", "Lime", "Maroon", "Navy", "Olive", "Purple", "Red", "Silver", "Teal", "White", "Yellow"],
   type = input.string)
   
var color_poc = input(defval = "Aqua",
   title = "Color POC",
   options = ["Aqua", "Black", "Blue", "Fuchsia", "Gray", "Green", "Lime", "Maroon", "Navy", "Olive", "Purple", "Red", "Silver", "Teal", "White", "Yellow"],
   type = input.string)
   
var color_bal = input(defval = "Yellow",
   title = "Color Balance",
   options = ["Aqua", "Black", "Blue", "Fuchsia", "Gray", "Green", "Lime", "Maroon", "Navy", "Olive", "Purple", "Red", "Silver", "Teal", "White", "Yellow"],
   type = input.string)
   

//------------------------------ Styling ------------------------------

var user_color = color_input == "Aqua" ? color.aqua :
   color_input == "Black" ? color.black :
   color_input == "Blue" ? color.blue :
   color_input == "Fuchsia" ? color.fuchsia :
   color_input == "Green" ? color.green :
   color_input == "Lime" ? color.lime :
   color_input == "Maroon" ? color.maroon :
   color_input == "Navy" ? color.navy :
   color_input == "Olive" ? color.olive :
   color_input == "Purple" ? color.purple :
   color_input == "Red" ? color.red :
   color_input == "Silver" ? color.silver :
   color_input == "Teal" ? color.teal :
   color_input == "White" ? color.white :
   color_input == "Yellow" ? color.yellow :
   color.silver
   
var user_poc = color_poc == "Aqua" ? color.aqua :
   color_input == "Black" ? color.black :
   color_input == "Blue" ? color.blue :
   color_input == "Fuchsia" ? color.fuchsia :
   color_input == "Green" ? color.green :
   color_input == "Lime" ? color.lime :
   color_input == "Maroon" ? color.maroon :
   color_input == "Navy" ? color.navy :
   color_input == "Olive" ? color.olive :
   color_input == "Purple" ? color.purple :
   color_input == "Red" ? color.red :
   color_input == "Silver" ? color.silver :
   color_input == "Teal" ? color.teal :
   color_input == "White" ? color.white :
   color_input == "Yellow" ? color.yellow :
   color.aqua
   
var user_bal = color_bal == "Aqua" ? color.aqua :
   color_input == "Black" ? color.black :
   color_input == "Blue" ? color.blue :
   color_input == "Fuchsia" ? color.fuchsia :
   color_input == "Green" ? color.green :
   color_input == "Lime" ? color.lime :
   color_input == "Maroon" ? color.maroon :
   color_input == "Navy" ? color.navy :
   color_input == "Olive" ? color.olive :
   color_input == "Purple" ? color.purple :
   color_input == "Red" ? color.red :
   color_input == "Silver" ? color.silver :
   color_input == "Teal" ? color.teal :
   color_input == "White" ? color.white :
   color_input == "Yellow" ? color.yellow :
   color.yellow
   
   

var DEFAULT_LINE_WIDTH = 1
var DEFAULT_TAIL_WIDTH = 1
var DEFAULT_LINE_COLOR = user_color
var DEFAULT_LABEL_COLOR = user_color
var DEFAULT_TAIL_COLOR = user_color
var DEFAULT_LABEL_SIZE = size.small
var DEFAULT_LABEL_STYLE = label.style_none
var DEFAULT_TAIL_STYLE = line.style_dotted
var DEFAULT_EXTEND_RIGHT = 2

var daily_line_color = DEFAULT_LINE_COLOR
var daily_line_width = DEFAULT_LINE_WIDTH
var daily_label_color = DEFAULT_LABEL_COLOR
var daily_label_size = DEFAULT_LABEL_SIZE
var daily_label_style = DEFAULT_LABEL_STYLE
var daily_tail_width = DEFAULT_LINE_WIDTH
var daily_tail_color = DEFAULT_TAIL_COLOR
var daily_tail_style = DEFAULT_TAIL_STYLE
var daily_extend_right = DEFAULT_EXTEND_RIGHT

var weekly_line_color = DEFAULT_LINE_COLOR
var weekly_line_width = DEFAULT_LINE_WIDTH
var weekly_label_color = DEFAULT_LABEL_COLOR
var weekly_label_size = DEFAULT_LABEL_SIZE
var weekly_label_style = DEFAULT_LABEL_STYLE
var weekly_tail_width = DEFAULT_LINE_WIDTH
var weekly_tail_color = DEFAULT_TAIL_COLOR
var weekly_tail_style = DEFAULT_TAIL_STYLE
var weekly_extend_right = DEFAULT_EXTEND_RIGHT

var monthly_line_color = DEFAULT_LINE_COLOR
var monthly_line_width = DEFAULT_LINE_WIDTH
var monthly_label_color = DEFAULT_LABEL_COLOR
var monthly_label_size = DEFAULT_LABEL_SIZE
var monthly_label_style	= DEFAULT_LABEL_STYLE
var monthly_tail_width = DEFAULT_LINE_WIDTH
var monthly_tail_color = DEFAULT_TAIL_COLOR
var monthly_tail_style = DEFAULT_TAIL_STYLE
var monthly_extend_right = DEFAULT_EXTEND_RIGHT

//------------------------------- TPO ---------------------------------

is_new_bar(t) => 
    change(time(t)) != 0

round_to_nearest(v, x) => 
    round(v / x) * x

    
tick_size = max(syminfo.mintick, resolution)

var a = array.new_float(0)
var a2 = array.new_float(0)

a_min = 0.0, a_min := nz(a_min[1], round_to_nearest(low, tick_size))
a_max = 0.0, a_max := nz(a_max[1], round_to_nearest(high, tick_size))
a_min2 = 0.0, a_min2 := nz(a_min2[1], round_to_nearest(low, tick_size))
a_max2 = 0.0, a_max2 := nz(a_max2[1], round_to_nearest(high, tick_size))

switch = is_new_bar(tf)
switch2 = is_new_bar(tf2)

if switch
    a_min := low
    a_max := high
    array.clear(a)
    
if switch2
    a_min2 := low
    a_max2 := high
    array.clear(a2)

// Scaled min max
v_min = int(round_to_nearest(low - a_min, tick_size) / tick_size)
v_max = int(round_to_nearest(high - a_min, tick_size) / tick_size)
v_min2 = int(round_to_nearest(low - a_min2, tick_size) / tick_size)
v_max2 = int(round_to_nearest(high - a_min2, tick_size) / tick_size)

// Scaled candle range
ticks = v_max - v_min
ticks2 = v_max2 - v_min2

vol = volume / (ticks == 0 ? 1 : ticks)
vol2 = volume / (ticks2 == 0 ? 1 : ticks2)

for i = v_min to max(v_max - 1, v_min)
    
    // Insert new low value
    if i < 0
        array.insert(a, i - v_min, vol)
        continue
    
    // Adjust index
    offset = v_min < 0 ? abs(v_min) : 0
    index = int(i + offset)
    
    // Push new high value
    if index >= array.size(a)
        array.push(a, vol)
        continue
    
    // Update existing value
    v = array.get(a, index)
    array.set(a, index, v + vol)

for i2 = v_min2 to max(v_max2 - 1, v_min2)
    
    // Insert new low value
    if i2 < 0
        array.insert(a2, i2 - v_min2, vol2)
        continue
    
    // Adjust index
    offset2 = v_min2 < 0 ? abs(v_min2) : 0
    index2 = int(i2 + offset2)
    
    // Push new high value
    if index2 >= array.size(a2)
        array.push(a2, vol2)
        continue
    
    // Update existing value
    v2 = array.get(a2, index2)
    array.set(a2, index2, v2 + vol2)

// Array bounds
a_min := min(a_min, round_to_nearest(low, tick_size))
a_max := max(a_max, round_to_nearest(high, tick_size))
a_size = array.size(a)
a_min2 := min(a_min2, round_to_nearest(low, tick_size))
a_max2 := max(a_max2, round_to_nearest(high, tick_size))
a_size2 = array.size(a2)


poc_index = -1
poc_prev = -1.0
sum_vol = 0.0
poc_index2 = -1
poc_prev2 = -1.0
sum_vol2 = 0.0

for i = 0 to a_size - 1
    
    poc_current = array.get(a, i)
    sum_vol := sum_vol + poc_current
    
    if poc_current > poc_prev
        poc_prev := poc_current
        poc_index := i

for i2 = 0 to a_size2 - 1
    
    poc_current2 = array.get(a2, i2)
    sum_vol2 := sum_vol2 + poc_current2
    
    if poc_current2 > poc_prev2
        poc_prev2 := poc_current2
        poc_index2 := i2


va_high_index = poc_index
va_low_index  = poc_index
va_high_index2 = poc_index2
va_low_index2  = poc_index2
    
va_vol_cap = sum_vol * va_percent
sum_va_vol = array.get(a, poc_index)
va_vol_cap2 = sum_vol2 * va_percent2
sum_va_vol2 = array.get(a2, poc_index2)

for i = 1 to a_size - 1
    
    above = 0.0
    if va_high_index + 1 < a_size - 1
        above := above + nz(array.get(a, (va_high_index + 1)), 0.0)
    if va_high_index + 2 < a_size - 1
        above := above + nz(array.get(a, (va_high_index + 2)), 0.0)
        
    below = 0.0
    if va_low_index - 1 > 0
        below := below + nz(array.get(a, (va_low_index - 1)), 0.0)
    if va_low_index - 2 > 0
        below := below + nz(array.get(a, (va_low_index - 2)), 0.0)
    
    if above > below
        va_high_index := min(va_high_index + 2, a_size - 1)
        sum_va_vol  := sum_va_vol + above
    else
        va_low_index := max(va_low_index - 2, 0)
        sum_va_vol := sum_va_vol + below
        
    if sum_va_vol >= va_vol_cap or (va_low_index <= 0 and va_high_index >= a_size - 1)
        break

for i2 = 1 to a_size2 - 1
    
    above2 = 0.0
    if va_high_index2 + 1 < a_size2 - 1
        above2 := above2 + nz(array.get(a2, (va_high_index2 + 1)), 0.0)
    if va_high_index2 + 2 < a_size2 - 1
        above2 := above2 + nz(array.get(a2, (va_high_index2 + 2)), 0.0)
        
    below2 = 0.0
    if va_low_index2 - 1 > 0
        below2 := below2 + nz(array.get(a2, (va_low_index2 - 1)), 0.0)
    if va_low_index2 - 2 > 0
        below2 := below2 + nz(array.get(a2, (va_low_index2 - 2)), 0.0)
    
    if above2 > below2
        va_high_index2 := min(va_high_index2 + 2, a_size2 - 1)
        sum_va_vol2  := sum_va_vol2 + above2
    else
        va_low_index2 := max(va_low_index2 - 2, 0)
        sum_va_vol2 := sum_va_vol2 + below2
        
    if sum_va_vol2 >= va_vol_cap2 or (va_low_index2 <= 0 and va_high_index2 >= a_size2 - 1)
        break


float p_poc = 0.0
float p_va_h = 0.0
float p_va_l = 0.0

float p_poc2 = 0.0
float p_va_h2 = 0.0
float p_va_l2 = 0.0

float d_poc = 0.0
float d_va_h = 0.0
float d_va_l = 0.0
float d_poc2 = 0.0
float d_va_h2 = 0.0
float d_va_l2 = 0.0

d_poc  := poc_index * tick_size + a_min
d_va_h := va_high_index * tick_size + a_min
d_va_l := va_low_index  * tick_size + a_min
d_poc2  := poc_index2 * tick_size + a_min2
d_va_h2 := va_high_index2 * tick_size + a_min2
d_va_l2 := va_low_index2  * tick_size + a_min2

//d2_poc = security(syminfo.tickerid, 'D', d_poc, lookahead = barmerge.lookahead_on)
//d2_vah = security(syminfo.tickerid, 'D', d_va_h, lookahead = barmerge.lookahead_on)
//d2_val = security(syminfo.tickerid, 'D', d_va_l, lookahead = barmerge.lookahead_on)

if is_new_bar(tf)
    p_poc  := d_poc[1]
    p_va_h := d_va_h[1]
    p_va_l := d_va_l[1]
else
    p_poc  := p_poc[1]
    p_va_h := p_va_h[1]
    p_va_l := p_va_l[1]
    
if is_new_bar(tf2)
    p_poc2  := d_poc2[1]
    p_va_h2 := d_va_h2[1]
    p_va_l2 := d_va_l2[1]
else
    p_poc2  := p_poc2[1]
    p_va_h2 := p_va_h2[1]
    p_va_l2 := p_va_l2[1]


//d_color = show_d ? color.silver : na

//plot(d_poc, color = d_color, title = "D_POC")

//plot_max = plot(a_max, color = d_color, transp = 80)
//plot_min = plot(a_min, color = d_color, transp = 80)

//plot_d_va_high = plot(d_va_h, color = d_color, transp = 60, title = "D_VA_H")
//plot_d_va_low  = plot(d_va_l, color = d_color, transp = 60, title = "D_VA_L")

prev2_poc = 0.0
prev2_vah = 0.0
prev2_val = 0.0

done1a = false
done1b = false
done1c = false


//search previous
for j1 = 1 to (plen-1)
    if (not done1a)
        if (p_poc[j1] != p_poc[j1+1]) 
            prev2_poc := p_poc[j1+1]
            done1a := true
            break
            
for j1 = 1 to (plen-1)
    if (not done1b)
        if (p_va_h[j1] != p_va_h[j1+1]) 
            prev2_vah := p_va_h[j1+1]
            done1b := true
            break
            
for j1 = 1 to (plen-1)
    if (not done1c)
        if (p_va_l[j1] != p_va_l[j1+1]) 
            prev2_val := p_va_l[j1+1]
            done1c := true
            break

prev2_poc2 = 0.0
prev2_vah2 = 0.0
prev2_val2 = 0.0

done2a = false
done2b = false
done2c = false


//search previous
for j2 = 1 to (plen-1)
    if (not done2a)
        if (p_poc2[j2] != p_poc2[j2+1]) 
            prev2_poc2 := p_poc2[j2+1]
            done2a := true
            break
            
for j2 = 1 to (plen-1)
    if (not done2b)
        if (p_va_h2[j2] != p_va_h2[j2+1]) 
            prev2_vah2 := p_va_h2[j2+1]
            done2b := true
            break
            
for j2 = 1 to (plen-1)
    if (not done2c)
        if (p_va_l2[j2] != p_va_l2[j2+1]) 
            prev2_val2 := p_va_l2[j2+1]
            done2c := true
            break

//dev_poc = d_poc
//dev_vah = d_va_h
//dev_val = d_va_l
//dev_bal = (dev_vah + dev_val)/2

//prev_poc = p_poc
//prev_vah = p_va_h
//prev_val = p_va_l
//prev_bal = (prev_vah + prev_val)/2

cur_poc = d_poc
cur_vah = d_va_h
cur_val = d_va_l
cur_bal = (cur_vah + cur_val)/2

dev_poc = p_poc
dev_vah = p_va_h
dev_val = p_va_l
dev_bal = (dev_vah + dev_val)/2

prev_poc = prev2_poc
prev_vah = prev2_vah
prev_val = prev2_val
prev_bal = (prev_vah + prev_val)/2

//prev2_poc = d2_poc
//prev2_vah = d2_vah
//prev2_val = d2_val
//prev2_bal = (prev2_vah + prev2_val)/2


//dev_poc2 = d_poc2
//dev_vah2 = d_va_h2
//dev_val2 = d_va_l2
//dev_bal2 = (dev_vah2 + dev_val2)/2

//prev_poc2 = p_poc2
//prev_vah2 = p_va_h2
//prev_val2 = p_va_l2
//prev_bal2 = (prev_vah2 + prev_val2)/2

cur_poc2 = d_poc2
cur_vah2 = d_va_h2
cur_val2 = d_va_l2
cur_bal2 = (cur_vah2 + cur_val2)/2

dev_poc2 = p_poc2
dev_vah2 = p_va_h2
dev_val2 = p_va_l2
dev_bal2 = (dev_vah2 + dev_val2)/2

prev_poc2 = prev2_poc2
prev_vah2 = prev2_vah2
prev_val2 = prev2_val2
prev_bal2 = (prev_vah2 + prev_val2)/2



//fill(plot_d_va_high, plot_max, color = d_color)
//fill(plot_d_va_low, plot_min, color = d_color)

//fill(plot_d_va_low, plot_d_va_high, d_color, transp = 80)

//p_color = show_p ?
//     close > p_va_h ? color.green : 
//     close < p_va_l ? color.red :
//     color.orange :
//     na

//plot(p_poc, color = p_color, title = "P_POC")
//plot_p_va_h = plot(p_va_h, color = p_color, title = "P_VA_H", transp = 80)
//plot_p_va_l = plot(p_va_l, color = p_color, title = "P_VA_L", transp = 80)

//fill(plot_p_va_h, plot_p_va_l, p_color)


//------------------------------- Balance Extension --------------------

//day_mid = security(syminfo.tickerid, 'D', (high[1]+low[1])/2, lookahead = barmerge.lookahead_on)
//week_mid = security(syminfo.tickerid, 'D', (high[2]+low[2])/2, lookahead = barmerge.lookahead_on)

//month_mid = security(syminfo.tickerid, 'W', (high[1]+low[1])/2, lookahead = barmerge.lookahead_on)
//month2_mid = security(syminfo.tickerid, 'W', (high[2]+low[2])/2, lookahead = barmerge.lookahead_on)

tf_mid=security(syminfo.tickerid, tf, (high[1]+low[1])/2, lookahead = barmerge.lookahead_on)
tf2_mid=security(syminfo.tickerid, tf2, (high[1]+low[1])/2, lookahead = barmerge.lookahead_on)

tf_open=security(syminfo.tickerid, tf, open, lookahead = barmerge.lookahead_on)
tf2_open=security(syminfo.tickerid, tf2, open, lookahead = barmerge.lookahead_on)

src_type = (bal_type == 1) ? dev_poc : (bal_type == 2) ? dev_bal : tf_open
src_type2 = (bal_type == 1) ? dev_poc2 : (bal_type == 2) ? dev_bal2 : tf2_open
 
vah = use_prev_va ? prev_vah : dev_vah
val = use_prev_va ? prev_val : dev_val
vah2 = use_prev_va ? prev_vah2 : dev_vah2
val2 = use_prev_va ? prev_val2 : dev_val2

tf_ref_h = use_tpo ? src_type : vah
tf_ref_l = use_tpo ? src_type : val
tf2_ref_h = use_tpo ? src_type2 : vah2
tf2_ref_l = use_tpo ? src_type2 : val2

day_u_ext = 0.0
day_d_ext = 0.0
day2_u_ext = 0.0
day2_d_ext = 0.0
day3_u_ext = 0.0
day3_d_ext = 0.0
day4_u_ext = 0.0
day4_d_ext = 0.0
day5_u_ext = 0.0
day5_d_ext = 0.0
day6_u_ext = 0.0
day6_d_ext = 0.0
day7_u_ext = 0.0
day7_d_ext = 0.0
day8_u_ext = 0.0
day8_d_ext = 0.0

week_u_ext = 0.0
week_d_ext = 0.0
week2_u_ext = 0.0
week2_d_ext = 0.0
week3_u_ext = 0.0
week3_d_ext = 0.0
week4_u_ext = 0.0
week4_d_ext = 0.0
week5_u_ext = 0.0
week5_d_ext = 0.0
week6_u_ext = 0.0
week6_d_ext = 0.0
week7_u_ext = 0.0
week7_d_ext = 0.0
week8_u_ext = 0.0
week8_d_ext = 0.0

user_bull = color.gray
user_bear = color.gray
user_bull2 = color.gray
user_bear2 = color.gray

tf_bull_imbal = 0.0
tf_bear_imbal = 0.0

tf2_bull_imbal = 0.0
tf2_bear_imbal = 0.0

ztf_ratio1 = 0.0
ztf_ratio2 = 0.0
ztf_ratio3 = 0.0
ztf_ratio4 = 0.0
ztf_ratio5 = 0.0
ztf_ratio6 = 0.0
ztf_ratio7 = 0.0
ztf_ratio8 = 0.0

ztf_ratio1b = 0.0
ztf_ratio2b = 0.0
ztf_ratio3b = 0.0
ztf_ratio4b = 0.0
ztf_ratio5b = 0.0
ztf_ratio6b = 0.0
ztf_ratio7b = 0.0
ztf_ratio8b = 0.0

ztf2_ratio1 = 0.0
ztf2_ratio2 = 0.0
ztf2_ratio3 = 0.0
ztf2_ratio4 = 0.0
ztf2_ratio5 = 0.0
ztf2_ratio6 = 0.0
ztf2_ratio7 = 0.0
ztf2_ratio8 = 0.0

ztf2_ratio1b = 0.0
ztf2_ratio2b = 0.0
ztf2_ratio3b = 0.0
ztf2_ratio4b = 0.0
ztf2_ratio5b = 0.0
ztf2_ratio6b = 0.0
ztf2_ratio7b = 0.0
ztf2_ratio8b = 0.0

if use_tpo
    user_bull := dev_bal < dev_poc ? color.green : color.red
    user_bear := dev_bal > dev_poc ? color.green : color.red

    user_bull2 := dev_bal2 < dev_poc2 ? color.green : color.red
    user_bear2 := dev_bal2 > dev_poc2 ? color.green : color.red
    
    if dev_bal > dev_poc
        ztf_ratio1 := tf_ratio1 
        ztf_ratio2 := tf_ratio2 
        ztf_ratio3 := tf_ratio3 
        //ztf_ratio4 := tf_ratio4 
        //ztf_ratio5 := tf_ratio5 
        //ztf_ratio6 := tf_ratio6 
        //ztf_ratio7 := tf_ratio7 
        //ztf_ratio8 := tf_ratio8 
    
        ztf_ratio1b := tf_ratio1b 
        ztf_ratio2b := tf_ratio2b 
        ztf_ratio3b := tf_ratio3b 
        //ztf_ratio4b := tf_ratio4b 
        //ztf_ratio5b := tf_ratio5b 
        //ztf_ratio6b := tf_ratio6b 
        //ztf_ratio7b := tf_ratio7b 
        //ztf_ratio8b := tf_ratio8b 
    else
        ztf_ratio1 := tf_ratio1b 
        ztf_ratio2 := tf_ratio2b 
        ztf_ratio3 := tf_ratio3b 
        //ztf_ratio4 := tf_ratio4b 
        //ztf_ratio5 := tf_ratio5b 
        //ztf_ratio6 := tf_ratio6b 
        //ztf_ratio7 := tf_ratio7b 
        //ztf_ratio8 := tf_ratio8b 
    
        ztf_ratio1b := tf_ratio1 
        ztf_ratio2b := tf_ratio2 
        ztf_ratio3b := tf_ratio3 
        //ztf_ratio4b := tf_ratio4 
        //ztf_ratio5b := tf_ratio5 
        //ztf_ratio6b := tf_ratio6 
        //ztf_ratio7b := tf_ratio7 
        //ztf_ratio8b := tf_ratio8 
    
    if dev_bal2 > dev_poc2
        ztf2_ratio1 := tf2_ratio1 
        ztf2_ratio2 := tf2_ratio2 
        ztf2_ratio3 := tf2_ratio3 
        //ztf2_ratio4 := tf2_ratio4 
        //ztf2_ratio5 := tf2_ratio5 
        //ztf2_ratio6 := tf2_ratio6 
        //ztf2_ratio7 := tf2_ratio7 
        //ztf2_ratio8 := tf2_ratio8
    
        ztf2_ratio1b := tf2_ratio1b 
        ztf2_ratio2b := tf2_ratio2b 
        ztf2_ratio3b := tf2_ratio3b 
        //ztf2_ratio4b := tf2_ratio4b 
        //ztf2_ratio5b := tf2_ratio5b 
        //ztf2_ratio6b := tf2_ratio6b 
        //ztf2_ratio7b := tf2_ratio7b 
        //ztf2_ratio8b := tf2_ratio8b 
    else
        ztf2_ratio1 := tf2_ratio1b 
        ztf2_ratio2 := tf2_ratio2b 
        ztf2_ratio3 := tf2_ratio3b 
        //ztf2_ratio4 := tf2_ratio4b 
        //ztf2_ratio5 := tf2_ratio5b 
        //ztf2_ratio6 := tf2_ratio6b 
        //ztf2_ratio7 := tf2_ratio7b 
        //ztf2_ratio8 := tf2_ratio8b
    
        ztf2_ratio1b := tf2_ratio1 
        ztf2_ratio2b := tf2_ratio2 
        ztf2_ratio3b := tf2_ratio3 
        //ztf2_ratio4b := tf2_ratio4 
        //ztf2_ratio5b := tf2_ratio5 
        //ztf2_ratio6b := tf2_ratio6 
        //ztf2_ratio7b := tf2_ratio7 
        //ztf2_ratio8b := tf2_ratio8 
    
else
    user_bull := prev_bal < prev_poc ? color.green : color.red
    user_bear := prev_bal > prev_poc ? color.green : color.red

    user_bull2 := prev_bal2 < prev_poc2 ? color.green : color.red
    user_bear2 := prev_bal2 > prev_poc2 ? color.green : color.red
    
    if prev_bal > prev_poc
        ztf_ratio1 := tf_ratio1 
        ztf_ratio2 := tf_ratio2 
        ztf_ratio3 := tf_ratio3 
        //ztf_ratio4 := tf_ratio4 
        //ztf_ratio5 := tf_ratio5 
        //ztf_ratio6 := tf_ratio6 
        //ztf_ratio7 := tf_ratio7 
        //ztf_ratio8 := tf_ratio8 
    
        ztf_ratio1b := tf_ratio1b 
        ztf_ratio2b := tf_ratio2b 
        ztf_ratio3b := tf_ratio3b 
        //ztf_ratio4b := tf_ratio4b 
        //ztf_ratio5b := tf_ratio5b 
        //ztf_ratio6b := tf_ratio6b 
        //ztf_ratio7b := tf_ratio7b 
        //ztf_ratio8b := tf_ratio8b 
    else
        ztf_ratio1 := tf_ratio1b 
        ztf_ratio2 := tf_ratio2b 
        ztf_ratio3 := tf_ratio3b 
        //ztf_ratio4 := tf_ratio4b 
        //ztf_ratio5 := tf_ratio5b 
        //ztf_ratio6 := tf_ratio6b 
        //ztf_ratio7 := tf_ratio7b 
        //ztf_ratio8 := tf_ratio8b 
    
        ztf_ratio1b := tf_ratio1 
        ztf_ratio2b := tf_ratio2 
        ztf_ratio3b := tf_ratio3 
        //ztf_ratio4b := tf_ratio4 
        //ztf_ratio5b := tf_ratio5 
        //ztf_ratio6b := tf_ratio6 
        //ztf_ratio7b := tf_ratio7 
        //ztf_ratio8b := tf_ratio8 
    
    if prev_bal2 > prev_poc2
        ztf2_ratio1 := tf2_ratio1 
        ztf2_ratio2 := tf2_ratio2 
        ztf2_ratio3 := tf2_ratio3 
        //ztf2_ratio4 := tf2_ratio4 
        //ztf2_ratio5 := tf2_ratio5 
        //ztf2_ratio6 := tf2_ratio6 
        //ztf2_ratio7 := tf2_ratio7 
        //ztf2_ratio8 := tf2_ratio8
    
        ztf2_ratio1b := tf2_ratio1b 
        ztf2_ratio2b := tf2_ratio2b 
        ztf2_ratio3b := tf2_ratio3b 
        //ztf2_ratio4b := tf2_ratio4b 
        //ztf2_ratio5b := tf2_ratio5b 
        //ztf2_ratio6b := tf2_ratio6b 
        //ztf2_ratio7b := tf2_ratio7b 
        //ztf2_ratio8b := tf2_ratio8b 
    else
        ztf2_ratio1 := tf2_ratio1b 
        ztf2_ratio2 := tf2_ratio2b 
        ztf2_ratio3 := tf2_ratio3b 
        //ztf2_ratio4 := tf2_ratio4b 
        //ztf2_ratio5 := tf2_ratio5b 
        //ztf2_ratio6 := tf2_ratio6b 
        //ztf2_ratio7 := tf2_ratio7b 
        //ztf2_ratio8 := tf2_ratio8b
    
        ztf2_ratio1b := tf2_ratio1 
        ztf2_ratio2b := tf2_ratio2 
        ztf2_ratio3b := tf2_ratio3 
        //ztf2_ratio4b := tf2_ratio4 
        //ztf2_ratio5b := tf2_ratio5 
        //ztf2_ratio6b := tf2_ratio6 
        //ztf2_ratio7b := tf2_ratio7 
        //ztf2_ratio8b := tf2_ratio8 

if use_tpo

    tf_bull_imbal := dev_bal > dev_poc ? tf_ref_h - target_imbal*abs(prev_vah-prev_val) : tf_ref_h + target_imbal*abs(prev_vah-prev_val)
    tf_bear_imbal := dev_bal < dev_poc ? tf_ref_l - target_imbal*abs(prev_vah-prev_val) : tf_ref_l + target_imbal*abs(prev_vah-prev_val)
    
    day_u_ext := dev_bal > dev_poc ? tf_ref_h - ztf_ratio1*abs(prev_vah-prev_val) : tf_ref_h + ztf_ratio1*abs(prev_vah-prev_val)
    day_d_ext := dev_bal < dev_poc ? tf_ref_l - ztf_ratio1b*abs(prev_vah-prev_val) : tf_ref_l + ztf_ratio1b*abs(prev_vah-prev_val)

    day2_u_ext := dev_bal > dev_poc ? tf_ref_h - ztf_ratio2*abs(prev_vah-prev_val) : tf_ref_h + ztf_ratio2*abs(prev_vah-prev_val)
    day2_d_ext := dev_bal < dev_poc ? tf_ref_l - ztf_ratio2b*abs(prev_vah-prev_val) : tf_ref_l + ztf_ratio2b*abs(prev_vah-prev_val)

    day3_u_ext := dev_bal > dev_poc ? tf_ref_h - ztf_ratio3*abs(prev_vah-prev_val) : tf_ref_h + ztf_ratio3*abs(prev_vah-prev_val)
    day3_d_ext := dev_bal < dev_poc ? tf_ref_l - ztf_ratio3b*abs(prev_vah-prev_val) : tf_ref_l + ztf_ratio3b*abs(prev_vah-prev_val)

    day4_u_ext := dev_bal > dev_poc ? tf_ref_h - ztf_ratio4*abs(prev_vah-prev_val) : tf_ref_h + ztf_ratio4*abs(prev_vah-prev_val)
    day4_d_ext := dev_bal < dev_poc ? tf_ref_l - ztf_ratio4b*abs(prev_vah-prev_val) : tf_ref_l + ztf_ratio4b*abs(prev_vah-prev_val)

    day5_u_ext := dev_bal > dev_poc ? tf_ref_h - ztf_ratio5*abs(prev_vah-prev_val) : tf_ref_h + ztf_ratio5*abs(prev_vah-prev_val)
    day5_d_ext := dev_bal < dev_poc ? tf_ref_l - ztf_ratio5b*abs(prev_vah-prev_val) : tf_ref_l + ztf_ratio5b*abs(prev_vah-prev_val)

    day6_u_ext := dev_bal > dev_poc ? tf_ref_h - ztf_ratio6*abs(prev_vah-prev_val) : tf_ref_h + ztf_ratio6*abs(prev_vah-prev_val)
    day6_d_ext := dev_bal < dev_poc ? tf_ref_l - ztf_ratio6b*abs(prev_vah-prev_val) : tf_ref_l + ztf_ratio6b*abs(prev_vah-prev_val)

    day7_u_ext := dev_bal > dev_poc ? tf_ref_h - ztf_ratio7*abs(prev_vah-prev_val) : tf_ref_h + ztf_ratio7*abs(prev_vah-prev_val)
    day7_d_ext := dev_bal < dev_poc ? tf_ref_l - ztf_ratio7b*abs(prev_vah-prev_val) : tf_ref_l + ztf_ratio7b*abs(prev_vah-prev_val)

    day8_u_ext := dev_bal > dev_poc ? tf_ref_h - ztf_ratio8*abs(prev_vah-prev_val) : tf_ref_h + ztf_ratio8*abs(prev_vah-prev_val)
    day8_d_ext := dev_bal < dev_poc ? tf_ref_l - ztf_ratio8b*abs(prev_vah-prev_val) : tf_ref_l + ztf_ratio8b*abs(prev_vah-prev_val)
    
    tf2_bull_imbal := dev_bal2 > dev_poc2 ? tf2_ref_h - target_imbal*abs(prev_vah2-prev_val2) : tf2_ref_h + target_imbal*abs(prev_vah2-prev_val2)
    tf2_bear_imbal := dev_bal2 < dev_poc2 ? tf2_ref_l - target_imbal*abs(prev_vah2-prev_val2) : tf2_ref_l + target_imbal*abs(prev_vah2-prev_val2)

    week_u_ext := dev_bal2 > dev_poc2 ? tf2_ref_h - ztf2_ratio1*abs(prev_vah2-prev_val2) : tf2_ref_h + ztf2_ratio1*abs(prev_vah2-prev_val2)
    week_d_ext := dev_bal2 < dev_poc2 ? tf2_ref_l - ztf2_ratio1b*abs(prev_vah2-prev_val2) : tf2_ref_l + ztf2_ratio1b*abs(prev_vah2-prev_val2)

    week2_u_ext := dev_bal2 > dev_poc2 ? tf2_ref_h - ztf2_ratio2*abs(prev_vah2-prev_val2) : tf2_ref_h + ztf2_ratio2*abs(prev_vah2-prev_val2)
    week2_d_ext := dev_bal2 < dev_poc2 ? tf2_ref_l - ztf2_ratio2b*abs(prev_vah2-prev_val2) : tf2_ref_l + ztf2_ratio2b*abs(prev_vah2-prev_val2)

    week3_u_ext := dev_bal2 > dev_poc2 ? tf2_ref_h - ztf2_ratio3*abs(prev_vah2-prev_val2) : tf2_ref_h + ztf2_ratio3*abs(prev_vah2-prev_val2)
    week3_d_ext := dev_bal2 < dev_poc2 ? tf2_ref_l - ztf2_ratio3b*abs(prev_vah2-prev_val2) : tf2_ref_l + ztf2_ratio3b*abs(prev_vah2-prev_val2)

    week4_u_ext := dev_bal2 > dev_poc2 ? tf2_ref_h - ztf2_ratio4*abs(prev_vah2-prev_val2) : tf2_ref_h + ztf2_ratio4*abs(prev_vah2-prev_val2)
    week4_d_ext := dev_bal2 < dev_poc2 ? tf2_ref_l - ztf2_ratio4b*abs(prev_vah2-prev_val2) : tf2_ref_l + ztf2_ratio4b*abs(prev_vah2-prev_val2)

    week5_u_ext := dev_bal2 > dev_poc2 ? tf2_ref_h - ztf2_ratio5*abs(prev_vah2-prev_val2) : tf2_ref_h + ztf2_ratio5*abs(prev_vah2-prev_val2)
    week5_d_ext := dev_bal2 < dev_poc2 ? tf2_ref_l - ztf2_ratio5b*abs(prev_vah2-prev_val2) : tf2_ref_l + ztf2_ratio5b*abs(prev_vah2-prev_val2)

    week6_u_ext := dev_bal2 > dev_poc2 ? tf2_ref_h - ztf2_ratio6*abs(prev_vah2-prev_val2) : tf2_ref_h + ztf2_ratio6*abs(prev_vah2-prev_val2)
    week6_d_ext := dev_bal2 < dev_poc2 ? tf2_ref_l - ztf2_ratio6b*abs(prev_vah2-prev_val2) : tf2_ref_l + ztf2_ratio6b*abs(prev_vah2-prev_val2)

    week7_u_ext := dev_bal2 > dev_poc2 ? tf2_ref_h - ztf2_ratio7*abs(prev_vah2-prev_val2) : tf2_ref_h + ztf2_ratio7*abs(prev_vah2-prev_val2)
    week7_d_ext := dev_bal2 < dev_poc2 ? tf2_ref_l - ztf2_ratio7b*abs(prev_vah2-prev_val2) : tf2_ref_l + ztf2_ratio7b*abs(prev_vah2-prev_val2)

    week8_u_ext := dev_bal2 > dev_poc2 ? tf2_ref_h - ztf2_ratio8*abs(prev_vah2-prev_val2) : tf2_ref_h + ztf2_ratio8*abs(prev_vah2-prev_val2)
    week8_d_ext := dev_bal2 < dev_poc2 ? tf2_ref_l - ztf2_ratio8b*abs(prev_vah2-prev_val2) : tf2_ref_l + ztf2_ratio8b*abs(prev_vah2-prev_val2)
else
    tf_bull_imbal := max(tf_ref_h,tf_ref_l) + target_imbal*abs(prev_vah-prev_val)
    tf_bear_imbal := min(tf_ref_h,tf_ref_l) - target_imbal*abs(prev_vah-prev_val)
    
    day_u_ext := max(tf_ref_h,tf_ref_l) + ztf_ratio1*abs(prev_vah-prev_val)
    day_d_ext := min(tf_ref_h,tf_ref_l) - ztf_ratio1b*abs(prev_vah-prev_val)
    
    day2_u_ext := max(tf_ref_h,tf_ref_l) + ztf_ratio2*abs(prev_vah-prev_val)
    day2_d_ext := min(tf_ref_h,tf_ref_l) - ztf_ratio2b*abs(prev_vah-prev_val)
    
    day3_u_ext := max(tf_ref_h,tf_ref_l) + ztf_ratio3*abs(prev_vah-prev_val)
    day3_d_ext := min(tf_ref_h,tf_ref_l) - ztf_ratio3b*abs(prev_vah-prev_val)
    
    day4_u_ext := max(tf_ref_h,tf_ref_l) + ztf_ratio4*abs(prev_vah-prev_val)
    day4_d_ext := min(tf_ref_h,tf_ref_l) - ztf_ratio4b*abs(prev_vah-prev_val)
    
    day5_u_ext := max(tf_ref_h,tf_ref_l) + ztf_ratio5*abs(prev_vah-prev_val)
    day5_d_ext := min(tf_ref_h,tf_ref_l) - ztf_ratio5b*abs(prev_vah-prev_val)
    
    day6_u_ext := max(tf_ref_h,tf_ref_l) + ztf_ratio6*abs(prev_vah-prev_val)
    day6_d_ext := min(tf_ref_h,tf_ref_l) - ztf_ratio6b*abs(prev_vah-prev_val)
    
    day7_u_ext := max(tf_ref_h,tf_ref_l) + ztf_ratio7*abs(prev_vah-prev_val)
    day7_d_ext := min(tf_ref_h,tf_ref_l) - ztf_ratio7b*abs(prev_vah-prev_val)
    
    day8_u_ext := max(tf_ref_h,tf_ref_l) + ztf_ratio8*abs(prev_vah-prev_val)
    day8_d_ext := min(tf_ref_h,tf_ref_l) - ztf_ratio8b*abs(prev_vah-prev_val)
    
    tf2_bull_imbal := max(tf2_ref_h,tf2_ref_l) + 1*abs(prev_vah2-prev_val2)
    tf2_bear_imbal := min(tf2_ref_h,tf2_ref_l) - 1*abs(prev_vah2-prev_val2)
    
    week_u_ext := max(tf2_ref_h,tf2_ref_l) + ztf2_ratio1*abs(prev_vah2-prev_val2)
    week_d_ext := min(tf2_ref_h,tf2_ref_l) - ztf2_ratio1*abs(prev_vah2-prev_val2)
    
    week2_u_ext := max(tf2_ref_h,tf2_ref_l) + ztf2_ratio2*abs(prev_vah2-prev_val2)
    week2_d_ext := min(tf2_ref_h,tf2_ref_l) - ztf2_ratio2*abs(prev_vah2-prev_val2)
    
    week3_u_ext := max(tf2_ref_h,tf2_ref_l) + ztf2_ratio3*abs(prev_vah2-prev_val2)
    week3_d_ext := min(tf2_ref_h,tf2_ref_l) - ztf2_ratio3*abs(prev_vah2-prev_val2)
    
    week4_u_ext := max(tf2_ref_h,tf2_ref_l) + ztf2_ratio4*abs(prev_vah2-prev_val2)
    week4_d_ext := min(tf2_ref_h,tf2_ref_l) - ztf2_ratio4*abs(prev_vah2-prev_val2)
    
    week5_u_ext := max(tf2_ref_h,tf2_ref_l) + ztf2_ratio5*abs(prev_vah2-prev_val2)
    week5_d_ext := min(tf2_ref_h,tf2_ref_l) - ztf2_ratio5*abs(prev_vah2-prev_val2)
    
    week6_u_ext := max(tf2_ref_h,tf2_ref_l) + ztf2_ratio6*abs(prev_vah2-prev_val2)
    week6_d_ext := min(tf2_ref_h,tf2_ref_l) - ztf2_ratio6*abs(prev_vah2-prev_val2)
    
    week7_u_ext := max(tf2_ref_h,tf2_ref_l) + ztf2_ratio7*abs(prev_vah2-prev_val2)
    week7_d_ext := min(tf2_ref_h,tf2_ref_l) - ztf2_ratio7*abs(prev_vah2-prev_val2)
    
    week8_u_ext := max(tf2_ref_h,tf2_ref_l) + ztf2_ratio8*abs(prev_vah2-prev_val2)
    week8_d_ext := min(tf2_ref_h,tf2_ref_l) - ztf2_ratio8*abs(prev_vah2-prev_val2)
    

//ptf_prev_vah  = change(time(tf)) ? na : dev_vah
//ptf_prev_val   = change(time(tf)) ? na : dev_val
//ptf_prev_bal   = change(time(tf)) ? na : dev_bal
//ptf_bull_imbal   = change(time(tf)) ? na : tf_bull_imbal
//ptf_bear_imbal   = change(time(tf)) ? na : tf_bear_imbal
//ptf_bull_imbal0   = change(time(tf)) ? na : day_u_ext
//ptf_bear_imbal0   = change(time(tf)) ? na : day_d_ext

//plot(ptf_prev_vah, transp=10, title='TF VAH', style=plot.style_linebr, color=color.fuchsia, display=display.none, show_last=tf_hist_bar)
//plot(ptf_prev_val, transp=10, title='TF VAL', style=plot.style_linebr, color=color.navy,display=display.none, show_last=tf_hist_bar)
//plot(ptf_prev_bal, transp=40, title='TF BAL', style=plot.style_linebr, color=color.yellow, display=display.none, show_last=tf_hist_bar)
//plot(ptf_bull_imbal, transp=40, title='TF Bull Imbalance', style=plot.style_linebr, color=color.maroon, show_last=tf_hist_bar)
//plot(ptf_bear_imbal, transp=40, title='TF Bear Imbalance', style=plot.style_linebr, color=color.orange, show_last=tf_hist_bar)
//plot(ptf_bull_imbal0, transp=40, title='TF Mid-Bull Imbalance', style=plot.style_linebr, color=color.silver, show_last=tf_hist_bar)
//plot(ptf_bear_imbal0, transp=40, title='TF Mid-Bear Imbalance', style=plot.style_linebr, color=color.silver, show_last=tf_hist_bar)

//ptf2_prev_vah2   = change(time(tf2)) ? na : dev_vah2
//ptf2_prev_val2   = change(time(tf2)) ? na : dev_val2
//ptf2_prev_bal2   = change(time(tf2)) ? na : dev_bal2
//ptf2_bull_imbal   = change(time(tf2)) ? na : tf2_bull_imbal
//ptf2_bear_imbal   = change(time(tf2)) ? na : tf2_bear_imbal
//ptf2_bull_imbal0   = change(time(tf2)) ? na : week_u_ext
//ptf2_bear_imbal0   = change(time(tf2)) ? na : week_d_ext

//plot(ptf2_prev_vah2, transp=10, title='TF2 VAH', style=plot.style_linebr, color=color.fuchsia, linewidth=2, show_last=tf2_hist_bar)
//plot(ptf2_prev_val2, transp=10, title='TF2 VAL', style=plot.style_linebr, color=color.navy, linewidth=2, show_last=tf2_hist_bar)
//plot(ptf2_prev_bal2, transp=10, title='TF2 BAL', style=plot.style_linebr, color=color.yellow, linewidth=2, display=display.none, show_last=tf2_hist_bar)
//plot(ptf2_bull_imbal, transp=40, title='TF2 Bull Imbalance', style=plot.style_linebr, color=color.maroon, linewidth=2, show_last=tf2_hist_bar)
//plot(ptf2_bear_imbal, transp=40, title='TF2 Bear Imbalance', style=plot.style_linebr, color=color.orange, linewidth=2, show_last=tf2_hist_bar)
//plot(ptf2_bull_imbal0, transp=40, title='TF2 Bull Mid-Imbalance', style=plot.style_linebr, color=color.silver, linewidth=2, show_last=tf2_hist_bar)
//plot(ptf2_bear_imbal0, transp=40, title='TF2 Bear Mid-Imbalance', style=plot.style_linebr, color=color.silver, linewidth=2, show_last=tf2_hist_bar)



//------------------------------ Plotting ------------------------------

var can_show_daily = is_daily_enabled and timeframe.isintraday
var can_show_weekly = is_weekly_enabled and not timeframe.isweekly and not timeframe.ismonthly
var can_show_monthly = is_monthly_enabled and not timeframe.ismonthly

get_limit_right(bars) =>
	timenow + (time - time[1]) * bars

// the following code doesn't need to be processed on every candle
if barstate.islast
    is_weekly_open = dayofweek == dayofweek.monday
    is_monthly_open	= dayofmonth == 1
	can_draw_daily = (is_weekly_enabled ? not is_weekly_open : true) and (is_monthly_enabled ? not is_monthly_open : true)
	can_draw_weekly = is_monthly_enabled ? not (is_monthly_open and is_weekly_open) : true

    if can_show_daily and can_draw_daily
        daily_limit_right = get_limit_right(daily_extend_right)
        
        // draw tails before lines for better visual
        if show_tails
            var daily_tail = line.new(x1 = time,
               x2 = daily_limit_right,
               y1 = daily_open,
               y2 = daily_open,
               color = daily_tail_color,
               style = daily_tail_style,
               width = daily_tail_width,
               extend = extend.left,
               xloc = xloc.bar_time)
            line.set_x1(daily_tail, time)
            line.set_x2(daily_tail, daily_limit_right)
            line.set_y1(daily_tail, daily_open)
            line.set_y2(daily_tail, daily_open)
            
            var ydaily_tail = line.new(x1 = time,
               x2 = daily_limit_right,
               y1 = ydaily_open,
               y2 = ydaily_open,
               color = daily_tail_color,
               style = daily_tail_style,
               width = daily_tail_width,
               extend = extend.left,
               xloc = xloc.bar_time)
            line.set_x1(ydaily_tail, time)
            line.set_x2(ydaily_tail, daily_limit_right)
            line.set_y1(ydaily_tail, ydaily_open)
            line.set_y2(ydaily_tail, ydaily_open)

        //var daily_line = line.new(x1 = daily_time,
        //   x2 = daily_limit_right,
        //   y1 = daily_open,
        //   y2 = daily_open,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   xloc = xloc.bar_time)
        
        //var daily_label = label.new(x = daily_limit_right,
        //   y = daily_open,
        //   text = "D-MID   ",
        //   style = daily_label_style,
        //   textcolor = daily_label_color,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(daily_line, daily_time)
    	//line.set_x2(daily_line, daily_limit_right)
    	//line.set_y1(daily_line, daily_open)
    	//line.set_y2(daily_line, daily_open)
    	//label.set_x(daily_label, daily_limit_right)
        //label.set_y(daily_label, daily_open)
        
        //var ydaily_line = line.new(x1 = ydaily_time,
        //   x2 = daily_limit_right,
        //   y1 = ydaily_open,
        //   y2 = ydaily_open,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   xloc = xloc.bar_time)
        
        //var ydaily_label = label.new(x = daily_limit_right,
        //   y = ydaily_open,
        //   text = "                                                  (y) D-MID   ",
        //   style = daily_label_style,
        //   textcolor = daily_label_color,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(ydaily_line, ydaily_time)
    	//line.set_x2(ydaily_line, daily_limit_right)
    	//line.set_y1(ydaily_line, ydaily_open)
    	//line.set_y2(ydaily_line, ydaily_open)
    	//label.set_x(ydaily_label, daily_limit_right)
        //label.set_y(ydaily_label, ydaily_open)
        
        
        //var hdaily_label = label.new(x = daily_limit_right,
        //   y = hdaily_open,
        //   text = "                                                                                    D-HIGH   ",
        //   style = daily_label_style,
        //   textcolor = daily_label_color,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(hdaily_line, hdaily_time)
    	//line.set_x2(hdaily_line, daily_limit_right)
    	//line.set_y1(hdaily_line, hdaily_open)
    	//line.set_y2(hdaily_line, hdaily_open)
    	//label.set_x(hdaily_label, daily_limit_right)
        //label.set_y(hdaily_label, hdaily_open)
        
        //var yhdaily_line = line.new(x1 = hdaily_time,
        //   x2 = daily_limit_right,
        //   y1 = yhdaily_open,
        //   y2 = yhdaily_open,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        
        //var yhdaily_label = label.new(x = daily_limit_right,
        //   y = hdaily_open,
        //   text = "                                                                                    (y) D-HIGH   ",
        //   style = daily_label_style,
        //   textcolor = daily_label_color,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(yhdaily_line, yhdaily_time)
    	//line.set_x2(yhdaily_line, daily_limit_right)
    	//line.set_y1(yhdaily_line, yhdaily_open)
    	//line.set_y2(yhdaily_line, yhdaily_open)
    	//label.set_x(yhdaily_label, daily_limit_right)
        //label.set_y(yhdaily_label, yhdaily_open)
        
        //var ldaily_line = line.new(x1 = ldaily_time,
        //   x2 = daily_limit_right,
        //   y1 = ldaily_open,
        //   y2 = ldaily_open,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        
        //var ldaily_label = label.new(x = daily_limit_right,
        //   y = ldaily_open,
        //   text = "                                                                                    D-LOW   ",
        //   style = daily_label_style,
        //   textcolor = daily_label_color,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(ldaily_line, ldaily_time)
    	//line.set_x2(ldaily_line, daily_limit_right)
    	//line.set_y1(ldaily_line, ldaily_open)
    	//line.set_y2(ldaily_line, ldaily_open)
    	//label.set_x(ldaily_label, daily_limit_right)
        //label.set_y(ldaily_label, ldaily_open)
        
        //var yldaily_line = line.new(x1 = ldaily_time,
        //   x2 = daily_limit_right,
        //   y1 = yldaily_open,
        //   y2 = yldaily_open,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        
        //var yldaily_label = label.new(x = daily_limit_right,
        //   y = ldaily_open,
        //   text = "                                                                                    (y) D-LOW   ",
        //   style = daily_label_style,
        //   textcolor = daily_label_color,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(yldaily_line, ldaily_time)
    	//line.set_x2(yldaily_line, daily_limit_right)
    	//line.set_y1(yldaily_line, yldaily_open)
    	//line.set_y2(yldaily_line, yldaily_open)
    	//label.set_x(yldaily_label, daily_limit_right)
        //label.set_y(yldaily_label, yldaily_open)
        
        //var cdaily_line = line.new(x1 = ldaily_time,
        //   x2 = daily_limit_right,
        //   y1 = cdaily_open,
        //   y2 = cdaily_open,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   xloc = xloc.bar_time)
        
        //var cdaily_label = label.new(x = daily_limit_right,
        //   y = cdaily_open,
        //   text = "                                                                                   (y) D-CLOSE   ",
        //   style = daily_label_style,
        //   textcolor = daily_label_color,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(cdaily_line, cdaily_time)
    	//line.set_x2(cdaily_line, daily_limit_right)
    	//line.set_y1(cdaily_line, cdaily_open)
    	//line.set_y2(cdaily_line, cdaily_open)
    	//label.set_x(cdaily_label, daily_limit_right)
        //label.set_y(cdaily_label, cdaily_open)
        
    // ====================== WEEKLY ========================================

    if can_show_weekly and can_draw_weekly
        weekly_limit_right = get_limit_right(weekly_extend_right)
        
        if show_tails
            var weekly_tail = line.new(x1 = time,
               x2 = weekly_limit_right,
               y1 = weekly_open,
               y2 = weekly_open,
               color = weekly_tail_color,
               style = weekly_tail_style,
               width = weekly_tail_width,
               extend = extend.left,
               xloc = xloc.bar_time)
            line.set_x1(weekly_tail, time)
            line.set_x2(weekly_tail, weekly_limit_right)
            line.set_y1(weekly_tail, weekly_open)
            line.set_y2(weekly_tail, weekly_open)
            
            var yweekly_tail = line.new(x1 = time,
               x2 = weekly_limit_right,
               y1 = yweekly_open,
               y2 = yweekly_open,
               color = weekly_tail_color,
               style = weekly_tail_style,
               width = weekly_tail_width,
               extend = extend.left,
               xloc = xloc.bar_time)
            line.set_x1(yweekly_tail, time)
            line.set_x2(yweekly_tail, weekly_limit_right)
            line.set_y1(yweekly_tail, yweekly_open)
            line.set_y2(yweekly_tail, yweekly_open)

        //var weekly_line = line.new(x1 = weekly_time,
        //   x2 = weekly_limit_right,
        //   y1 = weekly_open,
        //   y2 = weekly_open,
        //   color = weekly_line_color,
        //   width = weekly_line_width,
        //   xloc = xloc.bar_time)
        
        //var weekly_label = label.new(x = weekly_limit_right,
        //   y = weekly_open,
        //   text = "W-MID    ",
        //   style = weekly_label_style,
        //   textcolor = weekly_label_color,
        //   size = monthly_label_size,
        //   xloc = xloc.bar_time)

        //line.(weekly_line, weekly_time)
    	//line.set_x2(weekly_line, weekly_limit_right)
    	//line.set_y1(weekly_line, weekly_open)
    	//line.set_y2(weekly_line, weekly_open)
    	//label.set_x(weekly_label, weekly_limit_right)
    	//label.set_y(weekly_label, weekly_open)
    	
    	//var yweekly_line = line.new(x1 = weekly_time,
        //   x2 = weekly_limit_right,
        //   y1 = yweekly_open,
        //   y2 = yweekly_open,
        //   color = weekly_line_color,
        //   width = weekly_line_width,
        //   xloc = xloc.bar_time)
        var yweekly_label = label.new(x = weekly_limit_right,
           y = yweekly_open,
           text = "                                                                                                                                                                     (p) W-MID    ",
           style = weekly_label_style,
           textcolor = weekly_label_color,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(yweekly_line, yweekly_time)
    	//line.set_x2(yweekly_line, weekly_limit_right)
    	//line.set_y1(yweekly_line, yweekly_open)
    	//line.set_y2(yweekly_line, yweekly_open)
    	label.set_x(yweekly_label, weekly_limit_right)
    	label.set_y(yweekly_label, yweekly_open)
    	
    	//var hweekly_line = line.new(x1 = weekly_time,
        //   x2 = weekly_limit_right,
        //   y1 = hweekly_open,
        //   y2 = hweekly_open,
        //   color = weekly_line_color,
        //   width = weekly_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        
        //var hweekly_label = label.new(x = weekly_limit_right,
        //   y = hweekly_open,
        //   text = "                                                                                                                                                                     W-HIGH    ",
        //   style = weekly_label_style,
        //   textcolor = weekly_label_color,
        //   size = monthly_label_size,
        //   xloc = xloc.bar_time)

        //line.set_x1(hweekly_line, hweekly_time)
    	//line.set_x2(hweekly_line, weekly_limit_right)
    	//line.set_y1(hweekly_line, hweekly_open)
    	//line.set_y2(hweekly_line, hweekly_open)
    	//label.set_x(hweekly_label, weekly_limit_right)
    	//label.set_y(hweekly_label, hweekly_open)
    	
    	//var lweekly_line = line.new(x1 = weekly_time,
        //   x2 = weekly_limit_right,
        //   y1 = lweekly_open,
        //   y2 = lweekly_open,
        //   color = weekly_line_color,
        //   width = weekly_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        
        //var lweekly_label = label.new(x = weekly_limit_right,
        //   y = lweekly_open,
        //   text = "                                                                                                                                                                     W-LOW    ",
        //   style = weekly_label_style,
        //   textcolor = weekly_label_color,
        //   size = monthly_label_size,
        //   xloc = xloc.bar_time)

        //line.set_x1(lweekly_line, lweekly_time)
    	//line.set_x2(lweekly_line, weekly_limit_right)
    	//line.set_y1(lweekly_line, lweekly_open)
    	//line.set_y2(lweekly_line, lweekly_open)
    	//label.set_x(lweekly_label, weekly_limit_right)
    	//label.set_y(lweekly_label, lweekly_open)
    	
    	//var cweekly_line = line.new(x1 = weekly_time,
        //   x2 = weekly_limit_right,
        //   y1 = cweekly_open,
        //   y2 = cweekly_open,
        //   color = weekly_line_color,
        //   width = weekly_line_width,
        //   style = line.style_solid,
        //   xloc = xloc.bar_time)
        
        var cweekly_label = label.new(x = weekly_limit_right,
           y = hweekly_open,
           text = "                                                                                                                                                                     (p) W-CLOSE    ",
           style = weekly_label_style,
           textcolor = weekly_label_color,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(cweekly_line, cweekly_time)
    	//line.set_x2(cweekly_line, weekly_limit_right)
    	//line.set_y1(cweekly_line, cweekly_open)
    	//line.set_y2(cweekly_line, cweekly_open)
    	label.set_x(cweekly_label, weekly_limit_right)
    	label.set_y(cweekly_label, cweekly_open)



    	// the weekly open can be the daily open too (monday)
        // only the weekly will be draw, in these case we update its label
	    //if is_weekly_open and can_show_daily
        //    label.set_text(weekly_label, "D-MID / W-MID            ")
        //    label.set_text(weekly_label, "                         (y) D-MID / (p) W-MID            ")
            
    // ====================== MONTHLY ========================================

    if can_show_monthly
        monthly_limit_right = get_limit_right(monthly_extend_right)
        
        if show_tails
            var monthly_tail = line.new(x1 = time,
               x2 = monthly_limit_right,
               y1 = monthly_open,
               y2 = monthly_open,
               color = monthly_tail_color,
               style = monthly_tail_style,
               width = monthly_tail_width,
               extend = extend.left,
               xloc = xloc.bar_time)
            line.set_x1(monthly_tail, time)
            line.set_x2(monthly_tail, monthly_limit_right)
            line.set_y1(monthly_tail, monthly_open)
            line.set_y2(monthly_tail, monthly_open)
            
            var ymonthly_tail = line.new(x1 = time,
               x2 = monthly_limit_right,
               y1 = ymonthly_open,
               y2 = ymonthly_open,
               color = monthly_tail_color,
               style = monthly_tail_style,
               width = monthly_tail_width,
               extend = extend.left,
               xloc = xloc.bar_time)
            line.set_x1(ymonthly_tail, time)
            line.set_x2(ymonthly_tail, monthly_limit_right)
            line.set_y1(ymonthly_tail, ymonthly_open)
            line.set_y2(ymonthly_tail, ymonthly_open)
        
        //var monthlyLine = line.new(x1 = monthly_time,
        //   x2 = monthly_limit_right,
        //   y1 = monthly_open,
        //   y2 = monthly_open,
        //   color = monthly_line_color,
        //   width = monthly_line_width,
        //   xloc = xloc.bar_time)
        
        //var monthlyLabel = label.new(x = monthly_limit_right,
        //   y = monthly_open, text = "M-MID    ",
        //   style = monthly_label_style,
        //   textcolor = monthly_label_color,
        //   size = monthly_label_size,
        //   xloc = xloc.bar_time)

        //line.set_x1(monthlyLine, monthly_time)
    	//line.set_x2(monthlyLine, monthly_limit_right)
    	//line.set_y1(monthlyLine, monthly_open)
    	//line.set_y2(monthlyLine, monthly_open)
    	//label.set_x(monthlyLabel, monthly_limit_right)
        //label.set_y(monthlyLabel, monthly_open)
        
        //var ma0Line = line.new(x1 = monthly_time,
        //   x2 = monthly_limit_right,
        //   y1 = ma20,
        //   y2 = ma20,
        //   color = #FFA6C9,
        //   width = monthly_line_width,
        //   xloc = xloc.bar_time)
        var ma0Label = label.new(x = monthly_limit_right,
           y = ma20, text = "MA" + tostring(len0, PriceFormat()) + ": " + tostring(ma20, PriceFormat()) ,
           style = monthly_label_style,
           textcolor = #FFA6C9,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(ma0Line, monthly_time)
        //line.set_x2(ma0Line, monthly_limit_right)
        //line.set_y1(ma0Line, ma20)
        //line.set_y2(ma0Line, ma20)
        label.set_x(ma0Label, monthly_limit_right)
        label.set_y(ma0Label, ma20)
        
        //var ma1Line = line.new(x1 = monthly_time,
        //   x2 = monthly_limit_right,
        //   y1 = ma50,
        //   y2 = ma50,
        //   color = #FFA6C9,
        //   width = monthly_line_width,
        //   xloc = xloc.bar_time)
        var ma1Label = label.new(x = monthly_limit_right,
           y = ma50, text = "MA" + tostring(len1, PriceFormat()) + ": " + tostring(ma50, PriceFormat()) ,
           style = monthly_label_style,
           textcolor = #FFA6C9,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(ma1Line, monthly_time)
        //line.set_x2(ma1Line, monthly_limit_right)
        //line.set_y1(ma1Line, ma50)
        //line.set_y2(ma1Line, ma50)
        label.set_x(ma1Label, monthly_limit_right)
        label.set_y(ma1Label, ma50)
        
        //var ma2Line = line.new(x1 = monthly_time,
        //   x2 = monthly_limit_right,
        //   y1 = ma100,
        //   y2 = ma100,
        //   color = #FFA6C9,
        //   width = monthly_line_width,
        //   xloc = xloc.bar_time)
        var ma2Label = label.new(x = monthly_limit_right,
           y = ma100, text = "MA" + tostring(len2, PriceFormat()) + ": " + tostring(ma100, PriceFormat()) ,
           style = monthly_label_style,
           textcolor = #FFA6C9,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(ma2Line, monthly_time)
        //line.set_x2(ma2Line, monthly_limit_right)
        //line.set_y1(ma2Line, ma100)
        //line.set_y2(ma2Line, ma100)
        label.set_x(ma2Label, monthly_limit_right)
        label.set_y(ma2Label, ma100)
        
        //var ma3Line = line.new(x1 = monthly_time,
        //   x2 = monthly_limit_right,
        //   y1 = ma200,
        //   y2 = ma200,
        //   color = #FFA6C9,
        //   width = monthly_line_width,
        //   xloc = xloc.bar_time)
        var ma3Label = label.new(x = monthly_limit_right,
           y = ma200, text = "MA" + tostring(len3, PriceFormat()) + ": " + tostring(ma200, PriceFormat()) ,
           style = monthly_label_style,
           textcolor = #FFA6C9,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(ma3Line, monthly_time)
        //line.set_x2(ma3Line, monthly_limit_right)
        //line.set_y1(ma3Line, ma200)
        //line.set_y2(ma3Line, ma200)
        label.set_x(ma3Label, monthly_limit_right)
        label.set_y(ma3Label, ma200)
        
        //var vol1Line = line.new(x1 = monthly_time,
        //   x2 = monthly_limit_right,
        //   y1 = monthhi,
        //   y2 = monthhi,
        //   color = #FFA6C9,
        //   width = monthly_line_width,
        //   xloc = xloc.bar_time)
        var vol1Label = label.new(x = monthly_limit_right,
           y = monthhi, text = "Vol: "  + tostring(vol1/1000, PriceFormat()) + "K" ,
           style = monthly_label_style,
           textcolor = #FFA6C9,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(vol1Line, monthly_time)
        //line.set_x2(vol1Line, monthly_limit_right)
        //line.set_y1(vol1Line, monthhi)
        //line.set_y2(mvol1Line, monthhi)
        label.set_x(vol1Label, monthly_limit_right)
        label.set_y(vol1Label, monthhi)
        
        //var vol10Line = line.new(x1 = monthly_time,
        //   x2 = monthly_limit_right,
        //   y1 = monthlo,
        //   y2 = monthlo,
        //   color = #FFA6C9,
        //   width = monthly_line_width,
        //   xloc = xloc.bar_time)
        var vol10Label = label.new(x = monthly_limit_right,
           y = monthlo, text = "Vol (10): "  + tostring(vol10/1000, PriceFormat()) + "K" ,
           style = monthly_label_style,
           textcolor = #FFA6C9,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(vol10Line, monthly_time)
        //line.set_x2(vol10Line, monthly_limit_right)
        //line.set_y1(vol10Line, monthlo)
        //line.set_y2(mvol10Line, monthlo)
        label.set_x(vol10Label, monthly_limit_right)
        label.set_y(vol10Label, monthlo)
        
        //var ymonthlyLine = line.new(x1 = monthly_time,
        //   x2 = monthly_limit_right,
        //   y1 = ymonthly_open,
        //   y2 = ymonthly_open,
        //   color = monthly_line_color,
        //   width = monthly_line_width,
        //   xloc = xloc.bar_time)
        var ymonthlyLabel = label.new(x = monthly_limit_right,
           y = ymonthly_open, text = "(p) M-MID    ",
           style = monthly_label_style,
           textcolor = monthly_label_color,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(ymonthlyLine, ymonthly_time)
    	//line.set_x2(ymonthlyLine, monthly_limit_right)
    	//line.set_y1(ymonthlyLine, ymonthly_open)
    	//line.set_y2(ymonthlyLine, ymonthly_open)
    	label.set_x(ymonthlyLabel, monthly_limit_right)
        label.set_y(ymonthlyLabel, ymonthly_open)
        
        // ====================== TF2 LEVELS & BAL, POC, VAH, VAL ========================================
        
        var pocweekly_line = line.new(x1 = weekly_time,
           x2 = monthly_limit_right,
           y1 = dev_poc2,
           y2 = dev_poc2,
           color = user_poc,
           width = weekly_line_width,
           style = line.style_solid,
           xloc = xloc.bar_time)
        var pocweekly_label = label.new(x = monthly_limit_right,
           y = dev_poc2,
           text = "                                                                                                                          [" + tf2 + "-POC]    ",
           style = weekly_label_style,
           textcolor = user_poc,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        line.set_x1(pocweekly_line, hweekly_time)
    	line.set_x2(pocweekly_line, monthly_limit_right)
    	line.set_y1(pocweekly_line, dev_poc2)
        line.set_y2(pocweekly_line, dev_poc2)
    	label.set_x(pocweekly_label, monthly_limit_right)
    	label.set_y(pocweekly_label, dev_poc2)
    	
    	//var curpocweekly_line = line.new(x1 = weekly_time,
        //   x2 = monthly_limit_right,
        //   y1 = cur_poc2,
        //   y2 = cur_poc2,
        //   color = color.fuchsia,
        //   width = weekly_line_width,
        //   style = line.style_solid,
        //   xloc = xloc.bar_time)
        
        //var curpocweekly_label = label.new(x = monthly_limit_right,
        //   y = dev_poc2,
        //   text = "                                                                                                                          [(d) " + tf2 + "-POC]    ",
        //   style = weekly_label_style,
        //   textcolor = color.fuchsia,
        //   size = monthly_label_size,
        //   xloc = xloc.bar_time)

        //line.set_x1(curpocweekly_line, hweekly_time)
    	//line.set_x2(curpocweekly_line, monthly_limit_right)
    	//line.set_y1(curpocweekly_line, cur_poc2)
        //line.set_y2(curpocweekly_line, cur_poc2)
    	//label.set_x(curpocweekly_label, monthly_limit_right)
    	//label.set_y(curpocweekly_label, cur_poc2)
    	
    	var balweekly_line = line.new(x1 = weekly_time,
    	   x2 = monthly_limit_right,
    	   y1 = dev_bal2,
    	   y2 = dev_bal2,
    	   color = user_bal,
    	   width = weekly_line_width,
    	   style = line.style_solid,
    	   xloc = xloc.bar_time)
        var balweekly_label = label.new(x = monthly_limit_right,
           y = dev_bal2,
           text = "                                                                                                                          [" + tf2 + "-BAL]    ",
           style = weekly_label_style,
           textcolor = user_bal,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        line.set_x1(balweekly_line, hweekly_time)
    	line.set_x2(balweekly_line, monthly_limit_right)
    	line.set_y1(balweekly_line, dev_bal2)
    	line.set_y2(balweekly_line, dev_bal2)
    	label.set_x(balweekly_label, monthly_limit_right)
    	label.set_y(balweekly_label, dev_bal2)
    	
    	//var curbalweekly_line = line.new(x1 = weekly_time,
    	//   x2 = monthly_limit_right,
    	//   y1 = cur_bal2,
    	//   y2 = cur_bal2,
    	//   color = color.lime,
    	//   width = weekly_line_width,
    	//   style = line.style_solid,
    	//   xloc = xloc.bar_time)
        
        //var curbalweekly_label = label.new(x = monthly_limit_right,
        //   y = cur_bal2,
        //   text = "                                                                                                                          [(d) " + tf2 + "-BAL]    ",
        //   style = weekly_label_style,
        //   textcolor = color.lime,
        //   size = monthly_label_size,
        //   xloc = xloc.bar_time)

        //line.set_x1(curbalweekly_line, hweekly_time)
    	//line.set_x2(curbalweekly_line, monthly_limit_right)
    	//line.set_y1(curbalweekly_line, cur_bal2)
    	//line.set_y2(curbalweekly_line, cur_bal2)
    	//label.set_x(curbalweekly_label, monthly_limit_right)
    	//label.set_y(curbalweekly_label, cur_bal2)
    	
    	
    	var ppocweekly_line = line.new(x1 = weekly_time,
           x2 = monthly_limit_right,
           y1 = prev_poc2,
           y2 = prev_poc2,
           color = user_poc,
           width = weekly_line_width,
           style = line.style_dotted,
           xloc = xloc.bar_time)
        var ppocweekly_label = label.new(x = monthly_limit_right,
           y = prev_poc2,
           text = "                                                                                                                                                                     (p) [" + tf2 + "-POC]    ",
           style = weekly_label_style,
           textcolor = user_poc,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        line.set_x1(ppocweekly_line, hweekly_time)
    	line.set_x2(ppocweekly_line, monthly_limit_right)
        line.set_y1(ppocweekly_line, prev_poc2)
    	line.set_y2(ppocweekly_line, prev_poc2)
    	label.set_x(ppocweekly_label, monthly_limit_right)
    	label.set_y(ppocweekly_label, prev_poc2)
    	
    	var pbalweekly_line = line.new(x1 = weekly_time,
           x2 = monthly_limit_right,
           y1 = prev_bal2,
           y2 = prev_bal2,
           color = user_bal,
           width = weekly_line_width,
           style = line.style_dotted,
           xloc = xloc.bar_time)
        var pbalweekly_label = label.new(x = monthly_limit_right,
           y = prev_bal2,
           text = "                                                                                                                                                                     (p) [" + tf2 + "-BAL]    ",
           style = weekly_label_style,
           textcolor = user_bal,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        line.set_x1(pbalweekly_line, hweekly_time)
        line.set_x2(pbalweekly_line, monthly_limit_right)
    	line.set_y1(pbalweekly_line, prev_bal2)
    	line.set_y2(pbalweekly_line, prev_bal2)
    	label.set_x(pbalweekly_label, monthly_limit_right)
    	label.set_y(pbalweekly_label, prev_bal2)
    	
    	//var vahweekly_line = line.new(x1 = weekly_time,
        //   x2 = monthly_limit_right,
        //   y1 = dev_vah2,
        //   y2 = dev_vah2,
        //   color = weekly_line_color,
        //   width = weekly_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        var vahweekly_label = label.new(x = monthly_limit_right,
           y = dev_vah2,
           text = "                                                                                                                          " + tf2 + "-VAH    ",
           style = weekly_label_style,
           textcolor = weekly_label_color,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(vahweekly_line, hweekly_time)
    	//line.set_x2(vahweekly_line, monthly_limit_right)
    	//line.set_y1(vahweekly_line, dev_vah2)
    	//line.set_y2(vahweekly_line, dev_vah2)
    	label.set_x(vahweekly_label, monthly_limit_right)
    	label.set_y(vahweekly_label, dev_vah2)
    	
    	//var curvahweekly_line = line.new(x1 = weekly_time,
        //   x2 = monthly_limit_right,
        //   y1 = cur_vah2,
        //   y2 = cur_vah2,
        //   color = color.orange,
        //   width = weekly_line_width,
        //   style = line.style_solid,
        //   xloc = xloc.bar_time)
        
        //var curvahweekly_label = label.new(x = monthly_limit_right,
        //   y = cur_vah2,
        //   text = "                                                                                                                          [(d) " + tf2 + "-VAH]    ",
        //   style = weekly_label_style,
        //   textcolor = color.orange,
        //   size = monthly_label_size,
        //   xloc = xloc.bar_time)
           
        //line.set_x1(curvahweekly_line, hweekly_time)
        //line.set_x2(curvahweekly_line, monthly_limit_right)
        //line.set_y1(curvaahweekly_line, cur_vah2)
        //line.set_y2(curvahweekly_line, cur_vah2)
        //label.set_x(curvahweekly_label, monthly_limit_right)
        //label.set_y(curvahweekly_label, cur_vah2)
    	
    	var pvahweekly_line = line.new(x1 = weekly_time,
           x2 = monthly_limit_right,
           y1 = prev_vah2,
           y2 = prev_vah2,
           color = color.orange,
           width = weekly_line_width,
           style = line.style_dotted,
           xloc = xloc.bar_time)
        var pvahweekly_label = label.new(x = monthly_limit_right,
           y = prev_vah2,
           text = "                                                                                                                                                                     (p) " + tf2 + "-VAH    ",
           style = weekly_label_style,
           textcolor = color.orange,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        line.set_x1(pvahweekly_line, hweekly_time)
    	line.set_x2(pvahweekly_line, monthly_limit_right)
    	line.set_y1(pvahweekly_line, prev_vah2)
    	line.set_y2(pvahweekly_line, prev_vah2)
    	label.set_x(pvahweekly_label, monthly_limit_right)
    	label.set_y(pvahweekly_label, prev_vah2)
    	
    	var pvalweekly_line = line.new(x1 = weekly_time,
           x2 = monthly_limit_right,
           y1 = dev_val2,
           y2 = dev_val2,
           color = color.orange,
           width = weekly_line_width,
           style = line.style_dotted,
           xloc = xloc.bar_time)
        var pvalweekly_label = label.new(x = monthly_limit_right,
           y = prev_val2,
           text = "                                                                                                                                                                     (p) " + tf2 + "-VAL    ",
           style = weekly_label_style,
           textcolor = color.orange,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        line.set_x1(pvalweekly_line, hweekly_time)
    	line.set_x2(pvalweekly_line, monthly_limit_right)
    	line.set_y1(pvalweekly_line, prev_val2)
    	line.set_y2(pvalweekly_line, prev_val2)
    	label.set_x(pvalweekly_label, monthly_limit_right)
    	label.set_y(pvalweekly_label, prev_val2)
    	
    	//var valweekly_line = line.new(x1 = weekly_time,
        //   x2 = monthly_limit_right,
        //   y1 = prev_val2,
        //   y2 = prev_val2,
        //   color = weekly_line_color,
        //   width = weekly_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        var valweekly_label = label.new(x = monthly_limit_right,
           y = dev_val2,
           text = "                                                                                                                          " + tf2 + "-VAL    ",
           style = weekly_label_style,
           textcolor = weekly_label_color,
           size = monthly_label_size,
           xloc = xloc.bar_time)
           
        //line.set_x1(valweekly_line, hweekly_time)
    	//line.set_x2(valweekly_line, monthly_limit_right)
    	//line.set_y1(valweekly_line, dev_val2)
    	//line.set_y2(valweekly_line, dev_val2)
    	label.set_x(valweekly_label, monthly_limit_right)
    	label.set_y(valweekly_label, dev_val2)
    	
    	//var curvalweekly_line = line.new(x1 = weekly_time,
        //   x2 = monthly_limit_right,
        //   y1 = cur_val2,
        //   y2 = cur_val2,
        //   color = color.orange,
        //   width = weekly_line_width,
        //   style = line.style_solid,
        //   xloc = xloc.bar_time)
        
        //var curvalweekly_label = label.new(x = monthly_limit_right,
        //   y = cur_val2,
        //   text = "                                                                                                                          [(d) " + tf2 + "-VAL]    ",
        //   style = weekly_label_style,
        //   textcolor = color.orange,
        //   size = monthly_label_size,
        //   xloc = xloc.bar_time)
           
        //line.set_x1(curvalweekly_line, hweekly_time)
        //line.set_x2(curvalweekly_line, monthly_limit_right)
        //line.set_y1(curvalweekly_line, cur_val2)
        //line.set_y2(curvalweekly_line, cur_val2)
        //label.set_x(curvalweekly_label, monthly_limit_right)
        //label.set_y(curvalweekly_label, cur_val2)
           
        //var mwextweekly_line = line.new(x1 = weekly_time,
        //   x2 = monthly_limit_right,
        //   y1 = tf2_mid,
        //   y2 = tf2_mid,
        //   color = color.teal,
        //   width = weekly_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        var mwextweekly_label = label.new(x = monthly_limit_right,
           y = tf2_mid,
           text = "                                                                                                                          {" + tf2 + "-MID/1}   ",
           style = weekly_label_style,
           textcolor = color.teal,
           size = monthly_label_size,
           xloc = xloc.bar_time)

        //line.set_x1(mwextweekly_line, cweekly_time)
    	//line.set_x2(mwextweekly_line, monthly_limit_right)
    	//line.set_y1(mwextweekly_line, tf2_mid)
    	//line.set_y2(mwextweekly_line, tf2_mid)
    	label.set_x(mwextweekly_label, monthly_limit_right)
    	label.set_y(mwextweekly_label, tf2_mid)

    	
    	
    	
    	// ====================== TF LEVELS & BAL, POC, VAH, VAL ========================================
    	
    	//var muextdaily_line = line.new(x1 = daily_time,
        //   x2 = monthly_limit_right,
        //   y1 = tf_mid,
        //   y2 = tf_mid,
        //   color = color.teal,
        //   width = daily_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        var muextdaily_label = label.new(x = monthly_limit_right,
           y = tf_mid,
           text = "                         {" + tf + "-MID/1}   ",
           style = daily_label_style,
           textcolor = color.teal,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	//line.set_x1(muextdaily_line, daily_time)
    	//line.set_x2(muextdaily_line, monthly_limit_right)
    	//line.set_y1(muextdaily_line, tf_mid
    	//line.set_y2(muextdaily_line, tf_mid)
    	label.set_x(muextdaily_label, monthly_limit_right)
        label.set_y(muextdaily_label, tf_mid)
        
        
        var pocdaily_line = line.new(x1 = daily_time,
           x2 = monthly_limit_right,
           y1 = dev_poc,
           y2 = dev_poc,
           color = user_poc,
           width = daily_line_width,
           style = line.style_solid,
           xloc = xloc.bar_time)
        var pocdaily_label = label.new(x = monthly_limit_right,
           y = dev_poc,
           text = "                                                  [" + tf + "-POC]   ",
           style = daily_label_style,
           textcolor = user_poc,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	line.set_x1(pocdaily_line, daily_time)
    	line.set_x2(pocdaily_line, monthly_limit_right)
    	line.set_y1(pocdaily_line, dev_poc)
    	line.set_y2(pocdaily_line, dev_poc)
    	label.set_x(pocdaily_label, monthly_limit_right)
        label.set_y(pocdaily_label, dev_poc)
        
        //var curpocdaily_line = line.new(x1 = daily_time,
        //   x2 = monthly_limit_right,
        //   y1 = cur_poc,
        //   y2 = cur_poc,
        //   color = color.lime,
        //   width = daily_line_width,
        //   style = line.style_solid,
        //   xloc = xloc.bar_time)
        
        //var curpocdaily_label = label.new(x = monthly_limit_right,
        //   y = cur_poc,
        //   text = "                                                  [(d) " + tf + "-POC]   ",
        //   style = daily_label_style,
        //   textcolor = color.lime,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(curpocdaily_line, daily_time)
    	//line.set_x2(curpocdaily_line, monthly_limit_right)
    	//line.set_y1(curpocdaily_line, cur_poc)
    	//line.set_y2(curpocdaily_line, cur_poc)
    	//label.set_x(curpocdaily_label, monthly_limit_right)
        //label.set_y(curpocdaily_label, cur_poc)
        
        var ppocdaily_line = line.new(x1 = daily_time,
           x2 = monthly_limit_right,
           y1 = prev_poc,
           y2 = prev_poc,
           color = user_poc,
           width = daily_line_width,
           style = line.style_dotted,
           xloc = xloc.bar_time)
        var ppocdaily_label = label.new(x = monthly_limit_right,
           y = prev_poc,
           text = "                                                                                    (p) [" + tf + "-POC]   ",
           style = daily_label_style,
           textcolor = user_poc,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	line.set_x1(ppocdaily_line, daily_time)
    	line.set_x2(ppocdaily_line, monthly_limit_right)
    	line.set_y1(ppocdaily_line, prev_poc)
    	line.set_y2(ppocdaily_line, prev_poc)
    	label.set_x(ppocdaily_label, monthly_limit_right)
        label.set_y(ppocdaily_label, prev_poc)
        
        var baldaily_line = line.new(x1 = daily_time,
           x2 = monthly_limit_right,
           y1 = dev_bal,
           y2 = dev_bal,
           color = user_bal,
           width = daily_line_width,
           style = line.style_solid,
           xloc = xloc.bar_time)
        var baldaily_label = label.new(x = monthly_limit_right,
           y = dev_bal,
           text = "                                                  [" + tf + "-BAL]   ",
           style = daily_label_style,
           textcolor = user_bal,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	line.set_x1(baldaily_line, daily_time)
    	line.set_x2(baldaily_line, monthly_limit_right)
    	line.set_y1(baldaily_line, dev_bal)
    	line.set_y2(baldaily_line, dev_bal)
    	label.set_x(baldaily_label, monthly_limit_right)
        label.set_y(baldaily_label, dev_bal)
        
        
        //var curbaldaily_line = line.new(x1 = daily_time,
        //   x2 = monthly_limit_right,
        //   y1 = cur_bal,
        //   y2 = cur_bal,
        //   color =color.fuchsia,
        //   width = daily_line_width,
        //   style = line.style_solid,
        //   xloc = xloc.bar_time)
        
        //var curbaldaily_label = label.new(x = monthly_limit_right,
        //   y = cur_bal,
        //   text = "                                                  [(d)" + tf + "-BAL]   ",
        //   style = daily_label_style,
        //   textcolor = color.fuchsia,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

    	//line.set_x1(curbaldaily_line, daily_time)
    	//line.set_x2(curbaldaily_line, monthly_limit_right)
    	//line.set_y1(curbaldaily_line, cur_bal)
    	//line.set_y2(curbaldaily_line, cur_bal)
    	//label.set_x(curbaldaily_label, monthly_limit_right)
        //label.set_y(curbaldaily_label, cur_bal)
        
        var pbaldaily_line = line.new(x1 = daily_time,
           x2 = monthly_limit_right,
           y1 = prev_bal,
           y2 = prev_bal,
           color = user_bal,
           width = daily_line_width,
           style = line.style_dotted,
           xloc = xloc.bar_time)
        var pbaldaily_label = label.new(x = monthly_limit_right,
           y = prev_bal,
           text = "                                                                                    (p) [" + tf + "-BAL]   ",
           style = daily_label_style,
           textcolor = user_bal,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	line.set_x1(pbaldaily_line, daily_time)
    	line.set_x2(pbaldaily_line, monthly_limit_right)
    	line.set_y1(pbaldaily_line, prev_bal)
    	line.set_y2(pbaldaily_line, prev_bal)
    	label.set_x(pbaldaily_label, monthly_limit_right)
        label.set_y(pbaldaily_label, prev_bal)
        
        
        //var vahdaily_line = line.new(x1 = daily_time,
        //   x2 = monthly_limit_right,
        //   y1 = dev_vah,
        //   y2 = dev_vah,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        var vahdaily_label = label.new(x = monthly_limit_right,
           y = dev_vah,
           text = "                                                  " + tf + "-VAH   ",
           style = daily_label_style,
           textcolor = daily_label_color,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	//line.set_x1(vahdaily_line, daily_time)
    	//line.set_x2(vahdaily_line, monthly_limit_right)
    	//line.set_y1(vahdaily_line, dev_vah)
    	//line.set_y2(vahdaily_line, dev_vah)
    	label.set_x(vahdaily_label, monthly_limit_right)
        label.set_y(vahdaily_label, dev_vah)
        
        //varcurvahdaily_line = line.new(x1 = daily_time,
         //  x2 = monthly_limit_right,
         //  y1 = cur_vah,
         //  y2 = cur_vah,
         //  color = color.orange,
         //  width = daily_line_width,
         //  style = line.style_dotted,
         //  xloc = xloc.bar_time)
        
        //var curvahdaily_label = label.new(x = monthly_limit_right,
        //   y = cur_vah,
        //   text = "                                                  [(d)" + tf + "-VAH]   ",
        //   style = daily_label_style,
        //   textcolor = color.orange,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

        //line.set_x1(curvahdaily_line, daily_time)
        //line.set_x2(curvahdaily_line, monthly_limit_right)
        //line.set_y1(curvahdaily_line, cur_vah)
        //line.set_y2(curvahdaily_line, cur_vah)
        //label.set_x(curvahdaily_label, monthly_limit_right)
        //label.set_y(curvahdaily_label, cur_vah)
        
        var pvahdaily_line = line.new(x1 = daily_time,
           x2 = monthly_limit_right,
           y1 = prev_vah,
           y2 = prev_vah,
           color = color.orange,
           width = daily_line_width,
           style = line.style_dotted,
           xloc = xloc.bar_time)
        var pvahdaily_label = label.new(x = monthly_limit_right,
           y = prev_vah,
           text = "                                                                                    (p) " + tf + "-VAH   ",
           style = daily_label_style,
           textcolor = color.orange,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	line.set_x1(pvahdaily_line, daily_time)
    	line.set_x2(pvahdaily_line, monthly_limit_right)
    	line.set_y1(pvahdaily_line, prev_vah)
    	line.set_y2(pvahdaily_line, prev_vah)
    	label.set_x(pvahdaily_label, monthly_limit_right)
        label.set_y(pvahdaily_label, prev_vah)
        
        //var valdaily_line = line.new(x1 = daily_time,
        //   x2 = monthly_limit_right,
        //   y1 = dev_val,
        //   y2 = dev_val,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        var valdaily_label = label.new(x = monthly_limit_right,
           y = dev_val,
           text = "                                                  " + tf + "-VAL   ",
           style = daily_label_style,
           textcolor = daily_label_color,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	//line.set_x1(valdaily_line, daily_time)
    	//line.set_x2(valdaily_line, monthly_limit_right)
    	//line.set_y1(valdaily_line, dev_val)
    	//line.set_y2(valdaily_line, dev_val)
    	label.set_x(valdaily_label, monthly_limit_right)
        label.set_y(valdaily_label, dev_val)
        
        //var curvaldaily_line = line.new(x1 = daily_time,
        //   x2 = monthly_limit_right,
        //   y1 = cur_val,
        //   y2 = cur_val,
        //   color = color.orange,
        //   width = daily_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        
        //var curvaldaily_label = label.new(x = monthly_limit_right,
        //   y = cur_val,
        //   text = "                                                  [(d)" + tf + "-VAL]   ",
        //   style = daily_label_style,
        //   textcolor = color.orange,
        //   size = daily_label_size,
        //   xloc = xloc.bar_time)

        //line.set_x1(curvaldaily_line, daily_time)
        //line.set_x2(curvaldaily_line, monthly_limit_right)
        //line.set_y1(curvaldaily_line, cur_val)
        //line.set_y2(curvaldaily_line, cur_val)
        //label.set_x(curvaldaily_label, monthly_limit_right)
        //label.set_y(curvaldaily_label, cur_val)
        
        var pvaldaily_line = line.new(x1 = daily_time,
           x2 = monthly_limit_right,
           y1 = prev_val,
           y2 = prev_val,
           color = color.orange,
           width = daily_line_width,
           style = line.style_dotted,
           xloc = xloc.bar_time)
        var pvaldaily_label = label.new(x = monthly_limit_right,
           y = prev_val,
           text = "                                                                                    (p) " + tf + "-VAL   ",
           style = daily_label_style,
           textcolor = color.orange,
           size = daily_label_size,
           xloc = xloc.bar_time)

    	line.set_x1(pvaldaily_line, daily_time)
    	line.set_x2(pvaldaily_line, monthly_limit_right)
    	line.set_y1(pvaldaily_line, prev_val)
    	line.set_y2(pvaldaily_line, prev_val)
    	label.set_x(pvaldaily_label, monthly_limit_right)
        label.set_y(pvaldaily_label, prev_val)
        
        //var hdaily_line = line.new(x1 = hdaily_time,
        //   x2 = monthly_limit_right,
        //   y1 = hdaily_open,
        //   y2 = hdaily_open,
        //   color = daily_line_color,
        //   width = daily_line_width,
        //   style = line.style_dotted,
        //   xloc = xloc.bar_time)
        
        // ====================== END PROFILE LEVELS ========================================

        // the monthly open can be the weekly open (monday 1st) and/or daily open too
        // only the monthly will be draw, in these case we update its label
        //if is_monthly_open
        //    if can_show_daily
        //        label.set_text(monthlyLabel, "D-MID / M-MID            ")
        //        label.set_text(ymonthlyLabel, "                     (y) D-MID / (p) M-MID            ")
        //    if is_weekly_open
        //        if can_show_weekly
        //            label.set_text(monthlyLabel, "W-MID / M-MID            ")
        //            label.set_text(ymonthlyLabel, "                         (p) W-MID / (p) M-MID            ")
        //        if can_show_daily and can_show_weekly
        //            label.set_text(monthlyLabel, "D-MID / W-MID / M-MID                ")
        //            label.set_text(ymonthlyLabel, "                         (y) D-MID / (p) W-MID / (p) M-MID                ")

        // the start of the line is drew from the first week of the month
        // if the first day of the weekly candle (monday) is the 2nd of the month
        // we fix the start of the line position on the previous weekly candle
        //if timeframe.isweekly and dayofweek(monthly_time) != dayofweek.monday
        //    line.set_x1(monthlyLine, monthly_time - (weekly_time - weekly_time[1]))